(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 124)
    (zones 0)
    (modules 10)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 87.63 88.646)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "D:/kicad/thomas_thermostat/usb-to-uart-converter-with-module/usb-to-uart-converter-with-module/export/"))
  )

  (net 0 "")
  (net 1 USB_+5V)
  (net 2 GND)
  (net 3 /EN)
  (net 4 /RXD)
  (net 5 "Net-(D2-Pad6)")
  (net 6 "Net-(D2-Pad7)")
  (net 7 /TXD)
  (net 8 /IO0)
  (net 9 "Net-(D2-Pad9)")
  (net 10 "Net-(D2-Pad10)")
  (net 11 /DTR)
  (net 12 "Net-(P1-Pad6)")
  (net 13 "Net-(P1-Pad2)")
  (net 14 "Net-(P1-Pad8)")
  (net 15 "Net-(P1-Pad5)")
  (net 16 "Net-(P1-Pad1)")
  (net 17 "Net-(P1-Pad4)")
  (net 18 "Net-(P1-Pad7)")
  (net 19 "Net-(P1-Pad10)")
  (net 20 "Net-(P1-Pad3)")
  (net 21 "Net-(P1-Pad9)")
  (net 22 "Net-(P2-Pad8)")
  (net 23 "Net-(P2-Pad5)")
  (net 24 /RTS)
  (net 25 "Net-(P2-Pad7)")
  (net 26 "Net-(P2-Pad10)")
  (net 27 "Net-(Q1-Pad1)")
  (net 28 "Net-(Q2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DTR)
    (add_net /EN)
    (add_net /IO0)
    (add_net /RTS)
    (add_net /RXD)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(D2-Pad10)")
    (add_net "Net-(D2-Pad6)")
    (add_net "Net-(D2-Pad7)")
    (add_net "Net-(D2-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net USB_+5V)
  )

  (module connector_rl:2x3_pin_header_MLW06A (layer F.Cu) (tedit 6055E12F) (tstamp 6081B12D)
    (at 87.63 62.23 90)
    (path /60541775)
    (fp_text reference P3 (at -0.635 -5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MLW06A (at 3.81 9.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.048 -7.6) (end 3.048 7.6) (layer F.Fab) (width 0.12))
    (fp_line (start 3.048 7.6) (end 12.148 7.6) (layer F.Fab) (width 0.12))
    (fp_line (start 3.048 -7.64) (end 12.148 -7.64) (layer F.Fab) (width 0.12))
    (fp_line (start 12.148 -7.64) (end 12.148 7.6) (layer F.Fab) (width 0.12))
    (fp_line (start 12.1285 -2) (end 5 -2) (layer F.Fab) (width 0.12))
    (fp_line (start 12.1285 2) (end 5 2) (layer F.Fab) (width 0.12))
    (fp_line (start 5 2) (end 5 -2) (layer F.Fab) (width 0.12))
    (fp_line (start 12.7 -8.255) (end 12.7 8.255) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.7 -8.255) (end 2.54 -8.255) (layer F.SilkS) (width 0.17))
    (fp_line (start 2.54 -8.255) (end 2.54 -3.81) (layer F.SilkS) (width 0.17))
    (fp_line (start 2.54 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.17))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.17))
    (fp_line (start -2.54 3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.17))
    (fp_line (start 2.54 3.81) (end 2.54 8.255) (layer F.SilkS) (width 0.17))
    (fp_line (start 2.54 8.255) (end 12.7 8.255) (layer F.SilkS) (width 0.17))
    (fp_line (start 12.7 8.255) (end 12.7 -8.255) (layer F.SilkS) (width 0.17))
    (fp_line (start 12.7 -8.255) (end 2.54 -8.255) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -8.255) (end 2.54 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -3.81) (end -2.54 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.54 3.81) (end 2.54 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 3.81) (end 2.54 8.255) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 8.255) (end 12.7 8.255) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 1.27 2.54 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /IO0))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.7 1.7) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /RXD))
    (pad 1 thru_hole rect (at -1.27 2.54 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 USB_+5V))
    (pad 6 thru_hole oval (at 1.27 -2.54 90) (size 1.7 1.7) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /EN))
    (pad 5 thru_hole oval (at -1.27 -2.54 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /TXD))
  )

  (module resistor_smd_rl:r_0805 (layer B.Cu) (tedit 605519C7) (tstamp 6073DDB3)
    (at 86.995 75.311 180)
    (descr "SMD 0805")
    (tags "smd 0805")
    (path /6167226F)
    (fp_text reference R2 (at 0.254 1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.778 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.88 -1.016) (end -1.88 1.016) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.88 -1.016) (end 1.88 -1.016) (layer B.SilkS) (width 0.17))
    (fp_line (start -1.88 1.016) (end 1.88 1.016) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 1.016) (end 1.88 -1.016) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -1.016) (end -1.88 -1.016) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.88 1.016) (end 1.88 1.016) (layer B.SilkS) (width 0.17))
    (fp_line (start 1.88 -1.016) (end 1.88 1.016) (layer B.SilkS) (width 0.17))
    (fp_line (start -1.88 -1.016) (end -1.88 1.016) (layer B.SilkS) (width 0.17))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.97 0 180) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /DTR))
    (pad 2 smd rect (at 0.97 0 180) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(Q2-Pad1)"))
  )

  (module resistor_smd_rl:r_0805 (layer B.Cu) (tedit 605519C7) (tstamp 6081DECB)
    (at 86.995 81.661)
    (descr "SMD 0805")
    (tags "smd 0805")
    (path /616738E5)
    (fp_text reference R1 (at 0.254 1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.778 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.88 -1.016) (end -1.88 1.016) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.88 -1.016) (end 1.88 -1.016) (layer B.SilkS) (width 0.17))
    (fp_line (start -1.88 1.016) (end 1.88 1.016) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 1.016) (end 1.88 -1.016) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -1.016) (end -1.88 -1.016) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.88 1.016) (end 1.88 1.016) (layer B.SilkS) (width 0.17))
    (fp_line (start 1.88 -1.016) (end 1.88 1.016) (layer B.SilkS) (width 0.17))
    (fp_line (start -1.88 -1.016) (end -1.88 1.016) (layer B.SilkS) (width 0.17))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.97 0) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 24 /RTS))
    (pad 2 smd rect (at 0.97 0) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(Q1-Pad1)"))
  )

  (module package_sot_rl:sot_23_3 (layer B.Cu) (tedit 60552710) (tstamp 6073D546)
    (at 84.455 78.486 90)
    (descr "Package SOT 23-3")
    (tags "sot 23-3")
    (path /615BDB16)
    (fp_text reference Q2 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
    )
    (fp_text value MMBT2222 (at 0 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.651) (end -0.7 -1.651) (layer B.SilkS) (width 0.17))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 1.651) (end 0.76 0.65) (layer B.SilkS) (width 0.17))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.762 -1.651) (end 0.76 -0.65) (layer B.SilkS) (width 0.17))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.762 1.651) (end -0.762 1.651) (layer B.SilkS) (width 0.17))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0.95 90) (size 1.3 1) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(Q2-Pad1)"))
    (pad 3 smd rect (at 1 0 90) (size 1.3 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /EN))
    (pad 2 smd rect (at -1 -0.95 90) (size 1.3 1) (layers B.Cu B.Paste B.Mask)
      (net 24 /RTS))
  )

  (module package_sot_rl:sot_23_3 (layer B.Cu) (tedit 60552710) (tstamp 6073D531)
    (at 89.535 78.486 90)
    (descr "Package SOT 23-3")
    (tags "sot 23-3")
    (path /615BF4E1)
    (fp_text reference Q1 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
    )
    (fp_text value MMBT2222 (at 0 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.651) (end -0.7 -1.651) (layer B.SilkS) (width 0.17))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 1.651) (end 0.76 0.65) (layer B.SilkS) (width 0.17))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.762 -1.651) (end 0.76 -0.65) (layer B.SilkS) (width 0.17))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.762 1.651) (end -0.762 1.651) (layer B.SilkS) (width 0.17))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0.95 90) (size 1.3 1) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at 1 0 90) (size 1.3 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /IO0))
    (pad 2 smd rect (at -1 -0.95 90) (size 1.3 1) (layers B.Cu B.Paste B.Mask)
      (net 11 /DTR))
  )

  (module connector_rl:1x10_pin_header (layer F.Cu) (tedit 6081E0D5) (tstamp 6081C885)
    (at 79.5 77.47 180)
    (descr "Pin header 1x10")
    (tags "pin header 1x10")
    (path /60536DDE)
    (fp_text reference P2 (at 0.635 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_text value 1x10_pin_header (at 0.635 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 -11.43) (end -1.33 -12.76) (layer F.SilkS) (width 0.17))
    (fp_line (start -0.635 -12.7) (end 1.27 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -10.16) (end 1.33 -10.16) (layer F.SilkS) (width 0.17))
    (fp_line (start -1.27 -12.065) (end -0.635 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -12.7) (end 1.27 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 13.22) (end 1.8 -13.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 12.7) (end -1.27 -12.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -12.76) (end 0 -12.76) (layer F.SilkS) (width 0.17))
    (fp_line (start 1.27 12.7) (end -1.27 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 13.22) (end 1.8 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.33 -10.16) (end 1.33 12.76) (layer F.SilkS) (width 0.17))
    (fp_line (start -1.8 -13.23) (end -1.8 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 12.76) (end 1.33 12.76) (layer F.SilkS) (width 0.17))
    (fp_line (start -1.33 -10.16) (end -1.33 12.76) (layer F.SilkS) (width 0.17))
    (fp_line (start 1.8 -13.23) (end -1.8 -13.23) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 1.27 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 USB_+5V))
    (pad 2 thru_hole oval (at 0 -8.89 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /TXD))
    (pad 8 thru_hole oval (at 0 6.35 180) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(P2-Pad8)"))
    (pad 5 thru_hole oval (at 0 -1.27 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(P2-Pad5)"))
    (pad 1 thru_hole rect (at 0 -11.43 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 -3.81 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 /RTS))
    (pad 7 thru_hole oval (at 0 3.81 180) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(P2-Pad7)"))
    (pad 10 thru_hole oval (at 0 11.43 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(P2-Pad10)"))
    (pad 3 thru_hole oval (at 0 -6.35 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /RXD))
    (pad 9 thru_hole oval (at 0 8.89 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module connector_rl:1x10_pin_header (layer F.Cu) (tedit 6081B849) (tstamp 6073D4D7)
    (at 94.97 77.47 180)
    (descr "Pin header 1x10")
    (tags "pin header 1x10")
    (path /60538292)
    (fp_text reference P1 (at 0.635 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_text value 1x10_pin_header (at 0.635 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 -11.43) (end -1.33 -12.76) (layer F.SilkS) (width 0.17))
    (fp_line (start -0.635 -12.7) (end 1.27 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -10.16) (end 1.33 -10.16) (layer F.SilkS) (width 0.17))
    (fp_line (start -1.27 -12.065) (end -0.635 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -12.7) (end 1.27 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 13.22) (end 1.8 -13.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 12.7) (end -1.27 -12.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -12.76) (end 0 -12.76) (layer F.SilkS) (width 0.17))
    (fp_line (start 1.27 12.7) (end -1.27 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 13.22) (end 1.8 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.33 -10.16) (end 1.33 12.76) (layer F.SilkS) (width 0.17))
    (fp_line (start -1.8 -13.23) (end -1.8 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 12.76) (end 1.33 12.76) (layer F.SilkS) (width 0.17))
    (fp_line (start -1.33 -10.16) (end -1.33 12.76) (layer F.SilkS) (width 0.17))
    (fp_line (start 1.8 -13.23) (end -1.8 -13.23) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 1.27 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad6)"))
    (pad 2 thru_hole oval (at 0 -8.89 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad2)"))
    (pad 8 thru_hole oval (at 0 6.35 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad8)"))
    (pad 5 thru_hole oval (at 0 -1.27 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad5)"))
    (pad 1 thru_hole rect (at 0 -11.43 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad1)"))
    (pad 4 thru_hole oval (at 0 -3.81 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad4)"))
    (pad 7 thru_hole oval (at 0 3.81 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad7)"))
    (pad 10 thru_hole oval (at 0 11.43 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad10)"))
    (pad 3 thru_hole oval (at 0 -6.35 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad3)"))
    (pad 9 thru_hole oval (at 0 8.89 180) (size 2.3 2.3) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad9)"))
  )

  (module mounting_hole_pad_rl:mounting_hole_1,6mm_4mm_pad (layer B.Cu) (tedit 6074B3BF) (tstamp 6083E6B4)
    (at 77.47 72.39)
    (path /60547C49)
    (fp_text reference H1 (at 0.635 3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
    )
    (fp_text value MountingHole_Pad (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 /DTR))
  )

  (module package_dfn_rl:dfn_2510a_10 (layer B.Cu) (tedit 6072FDF0) (tstamp 6073D4B1)
    (at 87.63 57.15 90)
    (path /6054AC85)
    (fp_text reference D2 (at 0.635 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
    )
    (fp_text value PHDMI2AB4Z (at 0 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.25 1.25) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.95 -1.5) (end -0.95 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.5) (end -0.95 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.25) (end 0.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end 0.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.508 -1.397) (end -0.508 -1.397) (layer B.SilkS) (width 0.17))
    (fp_line (start 0.5 1.25) (end -0.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end -0.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 1.5) (end 0.95 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 1.5) (end 0.95 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.508 1.397) (end -0.1905 1.397) (layer B.SilkS) (width 0.17))
    (fp_line (start -0.1905 1.397) (end -0.508 1.397) (layer B.SilkS) (width 0.17))
    (fp_circle (center -0.762 1.5875) (end -0.762 1.397) (layer B.SilkS) (width 0.12))
    (fp_circle (center -0.762 1.5875) (end -0.762 1.4605) (layer B.SilkS) (width 0.12))
    (fp_circle (center -0.762 1.5875) (end -0.762 1.524) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.55 0.55) (thickness 0.1)) (justify mirror))
    )
    (pad 4 smd rect (at -0.54 -0.5 180) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 /EN))
    (pad 1 smd rect (at -0.54 1 180) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /RXD))
    (pad 6 smd rect (at 0.54 -1 180) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad6)"))
    (pad 7 smd rect (at 0.54 -0.5 180) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad7)"))
    (pad 3 smd rect (at -0.54 0 180) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.54 0.5 180) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /TXD))
    (pad 5 smd rect (at -0.54 -1 180) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 /IO0))
    (pad 8 smd rect (at 0.54 0 180) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 0.54 0.5 180) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D2-Pad9)"))
    (pad 10 smd rect (at 0.54 1 180) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D2-Pad10)"))
  )

  (module diode_smd_rl:sod_323 (layer B.Cu) (tedit 60551941) (tstamp 6073D493)
    (at 93.345 61.976 90)
    (descr "Package SOD 323")
    (tags "sod 323")
    (path /605502E6)
    (fp_text reference D1 (at 0.254 1.778 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
    )
    (fp_text value SD05.TCT (at 0.254 -1.778 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.778 0.95) (end 1.778 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9685 0.85) (end -1.9685 -0.85) (layer B.SilkS) (width 0.17))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9685 -0.85) (end 1.05 -0.85) (layer B.SilkS) (width 0.17))
    (fp_line (start -1.905 -0.9525) (end 1.778 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9685 0.85) (end 1.05 0.85) (layer B.SilkS) (width 0.17))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.905 0.9525) (end 1.778 0.9525) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.905 0.9525) (end -1.905 -0.9525) (layer B.CrtYd) (width 0.05))
    (fp_text user REF** (at 0.254 1.778 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.27 0 90) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 USB_+5V))
    (pad 2 smd rect (at 1.27 0 90) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (gr_text USB->UART (at 86.995 88.646) (layer B.Cu) (tstamp 6082004A)
    (effects (font (size 1.3 1.3) (thickness 0.325)) (justify mirror))
  )
  (gr_text "Roman Labovsky" (at 85.09 51.308) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_text roman-labovsky.cz (at 85.09 53.34) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_line (start 73.66 49.53) (end 73.66 91.44) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 86.995 49.53) (end 73.66 49.53) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 97.155 49.53) (end 86.995 49.53) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 97.155 91.44) (end 97.155 49.53) (layer Edge.Cuts) (width 0.5) (tstamp 6081FD20))
  (gr_line (start 73.66 91.44) (end 97.155 91.44) (layer Edge.Cuts) (width 0.5))

  (segment (start 93.091 63.5) (end 93.345 63.246) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.17 63.5) (end 92.329 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 92.329 63.5) (end 93.091 63.5) (width 1) (layer B.Cu) (net 1))
  (via (at 82.55 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6081FFA6))
  (via (at 92.71 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.71 63.881) (end 92.329 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 92.71 65.786) (end 92.71 63.881) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.55 65.786) (end 92.71 65.786) (width 1) (layer F.Cu) (net 1))
  (segment (start 83.185 74.522345) (end 83.185 70.866) (width 1) (layer B.Cu) (net 1))
  (segment (start 79.5 76.2) (end 81.507345 76.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 81.507345 76.2) (end 83.185 74.522345) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.55 65.786) (end 82.55 69.342) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.55 70.231) (end 82.55 69.342) (width 1) (layer B.Cu) (net 1))
  (segment (start 83.185 70.866) (end 82.55 70.231) (width 1) (layer B.Cu) (net 1))
  (segment (start 87.63 57.69) (end 87.63 56.61) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 87.63 56.61) (end 87.63 55.88) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 87.63 55.88) (end 88.265 55.245) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 89.535 55.245) (end 90.17 55.88) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 86.878999 55.509999) (end 89.418999 55.509999) (width 1) (layer B.Cu) (net 2))
  (segment (start 90.17 55.626) (end 90.286001 55.509999) (width 1) (layer B.Cu) (net 2))
  (segment (start 90.17 60.96) (end 90.17 55.626) (width 1) (layer B.Cu) (net 2))
  (segment (start 90.286001 55.509999) (end 86.878999 55.509999) (width 1) (layer B.Cu) (net 2))
  (segment (start 79.5 88.9) (end 77.724 88.9) (width 1) (layer B.Cu) (net 2))
  (segment (start 75.919999 68.606001) (end 75.946 68.58) (width 1) (layer B.Cu) (net 2))
  (segment (start 75.919999 87.095999) (end 75.919999 68.606001) (width 1) (layer B.Cu) (net 2))
  (segment (start 77.724 88.9) (end 75.919999 87.095999) (width 1) (layer B.Cu) (net 2))
  (segment (start 79.5 68.58) (end 75.946 68.58) (width 1) (layer B.Cu) (net 2))
  (segment (start 75.919999 68.606001) (end 75.919999 57.176001) (width 1) (layer B.Cu) (net 2))
  (segment (start 75.919999 57.176001) (end 77.586001 55.509999) (width 1) (layer B.Cu) (net 2))
  (segment (start 77.586001 55.509999) (end 86.878999 55.509999) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.323999 55.509999) (end 90.286001 55.509999) (width 1) (layer B.Cu) (net 2))
  (segment (start 93.345 60.706) (end 93.345 56.896) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.958999 55.509999) (end 90.286001 55.509999) (width 1) (layer B.Cu) (net 2))
  (segment (start 93.345 56.896) (end 91.958999 55.509999) (width 1) (layer B.Cu) (net 2))
  (segment (start 95.224 65.786) (end 94.97 66.04) (width 1) (layer B.Cu) (net 19))
  (segment (start 85.09 60.43) (end 85.09 60.96) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 87.13 58.39) (end 85.09 60.43) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 87.13 57.69) (end 87.13 58.39) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 84.455 77.486) (end 84.455 77.216) (width 1) (layer B.Cu) (net 3))
  (segment (start 85.09 60.96) (end 84.582 60.96) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 83.789999 61.371001) (end 84.201 60.96) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 83.789999 69.565999) (end 83.789999 61.371001) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 84.455 77.486) (end 84.455 70.231) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 84.201 60.96) (end 85.09 60.96) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 84.455 70.231) (end 83.789999 69.565999) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 94.97 71.12) (end 94.615 71.12) (width 1) (layer B.Cu) (net 14))
  (segment (start 88.9 59.055) (end 88.9 62.23) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 87.63 63.5) (end 88.9 62.23) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 79.5 83.82) (end 90.551 83.82) (width 1) (layer B.Cu) (net 4))
  (segment (start 87.63 63.5) (end 87.63 64.516) (width 1) (layer B.Cu) (net 4))
  (segment (start 87.63 64.516) (end 90.17 67.056) (width 1) (layer B.Cu) (net 4))
  (segment (start 90.17 67.056) (end 91.44 67.056) (width 1) (layer B.Cu) (net 4))
  (segment (start 91.44 67.056) (end 93.119999 68.735999) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.119999 68.735999) (end 93.119999 82.521001) (width 1) (layer B.Cu) (net 4))
  (segment (start 91.821 83.82) (end 90.551 83.82) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.119999 82.521001) (end 91.821 83.82) (width 1) (layer B.Cu) (net 4))
  (segment (start 88.9 58.476458) (end 88.9 59.055) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 88.63 57.69) (end 88.678 57.69) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 88.9 57.912) (end 88.9 58.476458) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 88.678 57.69) (end 88.9 57.912) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 85.09 63.5) (end 85.09 62.865) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 86.36 61.595) (end 86.36 60.453998) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 86.36 60.453998) (end 86.36 60.325) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 86.36 60.325) (end 87.63 59.055) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 88.13 58.285) (end 88.13 58.555) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 88.13 58.285) (end 88.13 57.69) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 88.13 58.555) (end 87.63 59.055) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 85.09 62.865) (end 86.36 61.595) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 79.881 86.741) (end 79.5 86.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 85.09 86.741) (end 79.881 86.741) (width 1) (layer B.Cu) (net 7))
  (segment (start 85.09 66.421) (end 85.09 63.5) (width 1) (layer B.Cu) (net 7))
  (via (at 85.09 68.961) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 85.09 67.691) (end 85.09 67.521) (width 1) (layer B.Cu) (net 7))
  (segment (start 85.09 67.691) (end 85.09 66.421) (width 1) (layer B.Cu) (net 7))
  (via (at 90.805 68.961) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 85.09 68.961) (end 90.805 68.961) (width 1) (layer F.Cu) (net 7))
  (segment (start 90.805 68.961) (end 91.44 69.596) (width 1) (layer B.Cu) (net 7))
  (segment (start 91.44 69.596) (end 91.44 74.676) (width 1) (layer B.Cu) (net 7))
  (segment (start 91.68501 74.92101) (end 91.68501 81.41599) (width 1) (layer B.Cu) (net 7))
  (segment (start 91.44 74.676) (end 91.68501 74.92101) (width 1) (layer B.Cu) (net 7))
  (via (at 90.805 82.296) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 91.68501 81.41599) (end 91.266528 81.834472) (width 1) (layer B.Cu) (net 7))
  (segment (start 91.266528 81.834472) (end 90.805 82.296) (width 1) (layer B.Cu) (net 7))
  (via (at 90.805 86.741) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 90.805 82.296) (end 90.805 86.741) (width 1) (layer F.Cu) (net 7))
  (segment (start 90.805 86.741) (end 85.09 86.741) (width 1) (layer B.Cu) (net 7))
  (segment (start 85.09 68.961) (end 85.09 67.691) (width 1) (layer B.Cu) (net 7))
  (segment (start 87.13 60.46) (end 87.63 60.96) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 87.63 60.96) (end 87.63 61.649998) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 87.63 60.96) (end 85.09 58.42) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 85.09 58.42) (end 85.09 58.42) (width 0.5) (layer F.Cu) (net 8) (tstamp 6081AE90))
  (via (at 85.09 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 87.63 61.649998) (end 86.36 62.919998) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 89.535 70.866) (end 86.36 67.691) (width 1) (layer B.Cu) (net 8))
  (segment (start 89.535 77.486) (end 89.535 70.866) (width 1) (layer B.Cu) (net 8))
  (segment (start 86.36 67.691) (end 86.36 65.151) (width 1) (layer B.Cu) (net 8))
  (segment (start 86.36 65.405) (end 86.36 65.151) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 86.36 65.151) (end 86.36 62.919998) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 86.63 57.69) (end 86.201 57.69) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 85.82 57.69) (end 86.36 57.69) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 85.09 58.42) (end 85.82 57.69) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 87.965 78.866) (end 87.965 75.311) (width 1) (layer B.Cu) (net 11))
  (segment (start 88.585 79.486) (end 87.965 78.866) (width 1) (layer B.Cu) (net 11))
  (via (at 81.788 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 87.965 73.106) (end 87.965 75.311) (width 1) (layer B.Cu) (net 11))
  (via (at 87.249 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 87.249 72.39) (end 87.965 73.106) (width 1) (layer B.Cu) (net 11))
  (segment (start 87.249 72.39) (end 81.788 72.39) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 77.488999 72.371001) (end 77.47 72.39) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 78.467001 72.371001) (end 77.488999 72.371001) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 77.996999 72.371001) (end 78.467001 72.371001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 80.899 72.39) (end 80.880001 72.371001) (width 1) (layer B.Cu) (net 11))
  (segment (start 81.788 72.39) (end 80.899 72.39) (width 1) (layer B.Cu) (net 11))
  (segment (start 78.467001 72.371001) (end 80.880001 72.371001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 86.025 81.661) (end 83.82 81.661) (width 1) (layer B.Cu) (net 24))
  (segment (start 83.505 81.346) (end 83.505 79.486) (width 1) (layer B.Cu) (net 24))
  (segment (start 83.82 81.661) (end 83.505 81.346) (width 1) (layer B.Cu) (net 24))
  (segment (start 83.439 81.28) (end 83.505 81.346) (width 1) (layer B.Cu) (net 24))
  (segment (start 79.5 81.28) (end 83.439 81.28) (width 1) (layer B.Cu) (net 24))
  (segment (start 90.485 79.486) (end 90.485 80.711) (width 1) (layer B.Cu) (net 27))
  (segment (start 89.535 81.661) (end 87.965 81.661) (width 1) (layer B.Cu) (net 27))
  (segment (start 90.485 80.711) (end 89.535 81.661) (width 1) (layer B.Cu) (net 27))
  (segment (start 86.025 78.866) (end 85.405 79.486) (width 1) (layer B.Cu) (net 28))
  (segment (start 86.025 75.311) (end 86.025 78.866) (width 1) (layer B.Cu) (net 28))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60832396) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 96.52 90.551) (xy 73.66 90.551) (xy 73.66 49.911) (xy 96.52 49.911)
      )
    )
    (filled_polygon
      (pts
        (xy 96.280001 64.839773) (xy 96.101496 64.661268) (xy 95.810778 64.467016) (xy 95.487748 64.333213) (xy 95.144822 64.265)
        (xy 94.795178 64.265) (xy 94.452252 64.333213) (xy 94.129222 64.467016) (xy 93.838504 64.661268) (xy 93.835 64.664772)
        (xy 93.835 64.344763) (xy 93.890344 64.299344) (xy 93.925578 64.256411) (xy 93.942897 64.239092) (xy 93.985334 64.226219)
        (xy 94.093911 64.168183) (xy 94.18908 64.09008) (xy 94.267183 63.994911) (xy 94.325219 63.886334) (xy 94.360957 63.768521)
        (xy 94.36539 63.723507) (xy 94.389393 63.678601) (xy 94.453721 63.46654) (xy 94.475442 63.246001) (xy 94.453721 63.025462)
        (xy 94.389393 62.813399) (xy 94.36539 62.768494) (xy 94.360957 62.723479) (xy 94.325219 62.605666) (xy 94.267183 62.497089)
        (xy 94.18908 62.40192) (xy 94.093911 62.323817) (xy 93.985334 62.265781) (xy 93.867521 62.230043) (xy 93.822506 62.22561)
        (xy 93.777601 62.201607) (xy 93.565538 62.137279) (xy 93.344999 62.115558) (xy 93.12446 62.137279) (xy 92.912399 62.201607)
        (xy 92.867493 62.22561) (xy 92.822479 62.230043) (xy 92.704666 62.265781) (xy 92.596089 62.323817) (xy 92.533722 62.375)
        (xy 92.384261 62.375) (xy 92.329 62.369557) (xy 92.273739 62.375) (xy 91.58169 62.375) (xy 91.542183 62.301089)
        (xy 91.46408 62.20592) (xy 91.368911 62.127817) (xy 91.260334 62.069781) (xy 91.170568 62.042551) (xy 91.357812 61.834496)
        (xy 91.505594 61.585962) (xy 91.60205 61.313373) (xy 91.494355 61.106) (xy 92.316976 61.106) (xy 92.329043 61.228521)
        (xy 92.364781 61.346334) (xy 92.422817 61.454911) (xy 92.50092 61.55008) (xy 92.596089 61.628183) (xy 92.704666 61.686219)
        (xy 92.822479 61.721957) (xy 92.945 61.734024) (xy 93.06375 61.731) (xy 93.22 61.57475) (xy 93.22 60.831)
        (xy 93.47 60.831) (xy 93.47 61.57475) (xy 93.62625 61.731) (xy 93.745 61.734024) (xy 93.867521 61.721957)
        (xy 93.985334 61.686219) (xy 94.093911 61.628183) (xy 94.18908 61.55008) (xy 94.267183 61.454911) (xy 94.325219 61.346334)
        (xy 94.360957 61.228521) (xy 94.373024 61.106) (xy 94.37 60.98725) (xy 94.21375 60.831) (xy 93.47 60.831)
        (xy 93.22 60.831) (xy 92.47625 60.831) (xy 92.32 60.98725) (xy 92.316976 61.106) (xy 91.494355 61.106)
        (xy 91.483449 61.085) (xy 90.295 61.085) (xy 90.295 61.105) (xy 90.045 61.105) (xy 90.045 61.085)
        (xy 90.025 61.085) (xy 90.025 60.835) (xy 90.045 60.835) (xy 90.045 59.647188) (xy 90.295 59.647188)
        (xy 90.295 60.835) (xy 91.483449 60.835) (xy 91.60205 60.606627) (xy 91.505594 60.334038) (xy 91.488923 60.306)
        (xy 92.316976 60.306) (xy 92.32 60.42475) (xy 92.47625 60.581) (xy 93.22 60.581) (xy 93.22 59.83725)
        (xy 93.47 59.83725) (xy 93.47 60.581) (xy 94.21375 60.581) (xy 94.37 60.42475) (xy 94.373024 60.306)
        (xy 94.360957 60.183479) (xy 94.325219 60.065666) (xy 94.267183 59.957089) (xy 94.18908 59.86192) (xy 94.093911 59.783817)
        (xy 93.985334 59.725781) (xy 93.867521 59.690043) (xy 93.745 59.677976) (xy 93.62625 59.681) (xy 93.47 59.83725)
        (xy 93.22 59.83725) (xy 93.06375 59.681) (xy 92.945 59.677976) (xy 92.822479 59.690043) (xy 92.704666 59.725781)
        (xy 92.596089 59.783817) (xy 92.50092 59.86192) (xy 92.422817 59.957089) (xy 92.364781 60.065666) (xy 92.329043 60.183479)
        (xy 92.316976 60.306) (xy 91.488923 60.306) (xy 91.357812 60.085504) (xy 91.164383 59.870577) (xy 90.93274 59.697515)
        (xy 90.671786 59.57297) (xy 90.523372 59.527955) (xy 90.295 59.647188) (xy 90.045 59.647188) (xy 89.816628 59.527955)
        (xy 89.775 59.540581) (xy 89.775 57.869021) (xy 89.762339 57.74047) (xy 89.712305 57.575532) (xy 89.631056 57.423524)
        (xy 89.521712 57.290288) (xy 89.398058 57.188808) (xy 89.395957 57.167479) (xy 89.390655 57.15) (xy 89.395957 57.132521)
        (xy 89.408024 57.01) (xy 89.408024 56.21) (xy 89.395957 56.087479) (xy 89.360219 55.969666) (xy 89.302183 55.861089)
        (xy 89.22408 55.76592) (xy 89.128911 55.687817) (xy 89.020334 55.629781) (xy 88.902521 55.594043) (xy 88.78 55.581976)
        (xy 88.48 55.581976) (xy 88.38 55.591825) (xy 88.28 55.581976) (xy 87.98 55.581976) (xy 87.875417 55.592276)
        (xy 87.81125 55.585) (xy 87.77814 55.61811) (xy 87.739666 55.629781) (xy 87.631089 55.687817) (xy 87.63 55.688711)
        (xy 87.628911 55.687817) (xy 87.520334 55.629781) (xy 87.48186 55.61811) (xy 87.44875 55.585) (xy 87.384583 55.592276)
        (xy 87.28 55.581976) (xy 86.98 55.581976) (xy 86.88 55.591825) (xy 86.78 55.581976) (xy 86.48 55.581976)
        (xy 86.357479 55.594043) (xy 86.239666 55.629781) (xy 86.131089 55.687817) (xy 86.03592 55.76592) (xy 85.957817 55.861089)
        (xy 85.899781 55.969666) (xy 85.864043 56.087479) (xy 85.851976 56.21) (xy 85.851976 56.713432) (xy 85.82 56.710283)
        (xy 85.628866 56.729108) (xy 85.573114 56.746021) (xy 85.445079 56.78486) (xy 85.275698 56.875395) (xy 85.127235 56.997235)
        (xy 85.0967 57.034442) (xy 84.630098 57.501045) (xy 84.60448 57.511656) (xy 84.4366 57.62383) (xy 84.29383 57.7666)
        (xy 84.181656 57.93448) (xy 84.10439 58.121018) (xy 84.065 58.319046) (xy 84.065 58.520954) (xy 84.10439 58.718982)
        (xy 84.181656 58.90552) (xy 84.29383 59.0734) (xy 84.4366 59.21617) (xy 84.60448 59.328344) (xy 84.791018 59.40561)
        (xy 84.862696 59.419868) (xy 84.761024 59.52154) (xy 84.659758 59.541683) (xy 84.391325 59.652872) (xy 84.149742 59.814293)
        (xy 83.945358 60.018677) (xy 83.826079 60.05486) (xy 83.656698 60.145395) (xy 83.508235 60.267235) (xy 83.477696 60.304447)
        (xy 83.134441 60.647702) (xy 83.097235 60.678236) (xy 82.975395 60.826699) (xy 82.897042 60.973289) (xy 82.88486 60.99608)
        (xy 82.829107 61.179868) (xy 82.810282 61.371001) (xy 82.815 61.418903) (xy 82.815 64.690766) (xy 82.770537 64.677278)
        (xy 82.55 64.655557) (xy 82.329462 64.677278) (xy 82.117398 64.741607) (xy 81.92196 64.846071) (xy 81.750656 64.986656)
        (xy 81.610071 65.15796) (xy 81.505607 65.353399) (xy 81.441278 65.565463) (xy 81.425 65.730737) (xy 81.425001 69.286726)
        (xy 81.425 69.286736) (xy 81.425 70.175739) (xy 81.419557 70.231) (xy 81.425 70.286261) (xy 81.425 70.286263)
        (xy 81.441278 70.451537) (xy 81.505607 70.663601) (xy 81.610071 70.85904) (xy 81.750656 71.030344) (xy 81.793589 71.065578)
        (xy 82.009616 71.281605) (xy 82.008538 71.281278) (xy 81.843264 71.265) (xy 81.109506 71.265) (xy 81.100539 71.26228)
        (xy 81.025 71.25484) (xy 81.025 70.969801) (xy 80.966395 70.675174) (xy 80.851438 70.397642) (xy 80.684545 70.147869)
        (xy 80.547364 70.010688) (xy 80.793673 69.79534) (xy 81.005917 69.519605) (xy 81.160289 69.207761) (xy 81.22924 68.980443)
        (xy 81.113917 68.705) (xy 79.625 68.705) (xy 79.625 68.725) (xy 79.375 68.725) (xy 79.375 68.705)
        (xy 77.886083 68.705) (xy 77.77076 68.980443) (xy 77.839711 69.207761) (xy 77.994083 69.519605) (xy 78.206327 69.79534)
        (xy 78.452636 70.010688) (xy 78.315455 70.147869) (xy 78.148562 70.397642) (xy 78.033605 70.675174) (xy 77.975 70.969801)
        (xy 77.975 71.002649) (xy 77.900242 70.971683) (xy 77.615275 70.915) (xy 77.324725 70.915) (xy 77.039758 70.971683)
        (xy 76.771325 71.082872) (xy 76.529742 71.244293) (xy 76.324293 71.449742) (xy 76.162872 71.691325) (xy 76.051683 71.959758)
        (xy 75.995 72.244725) (xy 75.995 72.535275) (xy 76.051683 72.820242) (xy 76.162872 73.088675) (xy 76.324293 73.330258)
        (xy 76.529742 73.535707) (xy 76.771325 73.697128) (xy 77.039758 73.808317) (xy 77.324725 73.865) (xy 77.615275 73.865)
        (xy 77.900242 73.808317) (xy 77.975 73.777351) (xy 77.975 73.810199) (xy 78.033605 74.104826) (xy 78.148562 74.382358)
        (xy 78.315455 74.632131) (xy 78.450083 74.766759) (xy 78.368504 74.821268) (xy 78.121268 75.068504) (xy 77.927016 75.359222)
        (xy 77.793213 75.682252) (xy 77.725 76.025178) (xy 77.725 76.374822) (xy 77.793213 76.717748) (xy 77.927016 77.040778)
        (xy 78.121268 77.331496) (xy 78.259772 77.47) (xy 78.121268 77.608504) (xy 77.927016 77.899222) (xy 77.793213 78.222252)
        (xy 77.725 78.565178) (xy 77.725 78.914822) (xy 77.793213 79.257748) (xy 77.927016 79.580778) (xy 78.121268 79.871496)
        (xy 78.259772 80.01) (xy 78.121268 80.148504) (xy 77.927016 80.439222) (xy 77.793213 80.762252) (xy 77.725 81.105178)
        (xy 77.725 81.454822) (xy 77.793213 81.797748) (xy 77.927016 82.120778) (xy 78.121268 82.411496) (xy 78.259772 82.55)
        (xy 78.121268 82.688504) (xy 77.927016 82.979222) (xy 77.793213 83.302252) (xy 77.725 83.645178) (xy 77.725 83.994822)
        (xy 77.793213 84.337748) (xy 77.927016 84.660778) (xy 78.121268 84.951496) (xy 78.259772 85.09) (xy 78.121268 85.228504)
        (xy 77.927016 85.519222) (xy 77.793213 85.842252) (xy 77.725 86.185178) (xy 77.725 86.534822) (xy 77.793213 86.877748)
        (xy 77.927016 87.200778) (xy 77.964918 87.257502) (xy 77.90592 87.30592) (xy 77.827817 87.401089) (xy 77.769781 87.509666)
        (xy 77.734043 87.627479) (xy 77.721976 87.75) (xy 77.725 88.61875) (xy 77.88125 88.775) (xy 79.375 88.775)
        (xy 79.375 88.755) (xy 79.625 88.755) (xy 79.625 88.775) (xy 79.645 88.775) (xy 79.645 89.025)
        (xy 79.625 89.025) (xy 79.625 89.045) (xy 79.375 89.045) (xy 79.375 89.025) (xy 77.88125 89.025)
        (xy 77.725 89.18125) (xy 77.721976 90.05) (xy 77.734043 90.172521) (xy 77.769781 90.290334) (xy 77.827817 90.398911)
        (xy 77.850048 90.426) (xy 74.535 90.426) (xy 74.535 65.865178) (xy 77.725 65.865178) (xy 77.725 66.214822)
        (xy 77.793213 66.557748) (xy 77.927016 66.880778) (xy 78.121268 67.171496) (xy 78.264005 67.314233) (xy 78.206327 67.36466)
        (xy 77.994083 67.640395) (xy 77.839711 67.952239) (xy 77.77076 68.179557) (xy 77.886083 68.455) (xy 79.375 68.455)
        (xy 79.375 68.435) (xy 79.625 68.435) (xy 79.625 68.455) (xy 81.113917 68.455) (xy 81.22924 68.179557)
        (xy 81.160289 67.952239) (xy 81.005917 67.640395) (xy 80.793673 67.36466) (xy 80.735995 67.314233) (xy 80.878732 67.171496)
        (xy 81.072984 66.880778) (xy 81.206787 66.557748) (xy 81.275 66.214822) (xy 81.275 65.865178) (xy 81.206787 65.522252)
        (xy 81.072984 65.199222) (xy 80.878732 64.908504) (xy 80.631496 64.661268) (xy 80.340778 64.467016) (xy 80.017748 64.333213)
        (xy 79.674822 64.265) (xy 79.325178 64.265) (xy 78.982252 64.333213) (xy 78.659222 64.467016) (xy 78.368504 64.661268)
        (xy 78.121268 64.908504) (xy 77.927016 65.199222) (xy 77.793213 65.522252) (xy 77.725 65.865178) (xy 74.535 65.865178)
        (xy 74.535 55.41625) (xy 96.280001 55.41625)
      )
    )
  )
)
