(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 175)
    (zones 0)
    (modules 19)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "D:/kicad/thomas_thermostat/esd_protection_1_wire_end_devices/4_devices/esd_protection_1_wire_end_devices_v2/export"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D3-Pad4)")
  (net 4 "Net-(D3-Pad3)")
  (net 5 "Net-(D4-Pad3)")
  (net 6 "Net-(D4-Pad4)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J1-Pad8)")
  (net 12 /data)
  (net 13 "Net-(C1-Pad1)")
  (net 14 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /data)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module packages_tsoc_rl:tsoc_6_rl (layer F.Cu) (tedit 5F18B52B) (tstamp 5F09F6C8)
    (at 212.725 94.995 270)
    (path /5E8D2FE9)
    (fp_text reference D4 (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS9503_rl (at 0 3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.88 -1.27) (end -1.18 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.22) (end -2.9972 2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9972 -2.22) (end 2.9972 2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.99 -2.08) (end 1.99 -1.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 1.795) (end 1.99 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.99 2.08) (end 1.99 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9972 2.22) (end 2.9972 2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 1.795) (end -1.99 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9972 -2.22) (end 2.9972 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.18 -1.97) (end 1.88 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1.97) (end 1.88 1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1.27) (end -1.88 1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.762 -2.08) (end 1.99 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.88 -1.97) (end 1.88 1.97) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.7145 -2.032) (end -1.9685 -2.032) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.7145 -2.032) (end -1.651 -1.905) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.7145 -2.032) (end -1.7145 -1.9685) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (pad 2 smd rect (at -1.7272 0 270) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.7272 1.27 270) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad3)"))
    (pad 1 smd rect (at -1.7272 -1.27 270) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 4 smd rect (at 1.7272 1.27 270) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad4)"))
    (pad 5 smd rect (at 1.7272 0 270) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.7272 -1.27 270) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /data))
  )

  (module packages_tsoc_rl:tsoc_6_rl (layer F.Cu) (tedit 5F18B52B) (tstamp 5F09FF3B)
    (at 226.695 104.775)
    (path /5E8D0A59)
    (fp_text reference D3 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS9503_rl (at 0 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.88 -1.27) (end -1.18 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.22) (end -2.9972 2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9972 -2.22) (end 2.9972 2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.99 -2.08) (end 1.99 -1.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 1.795) (end 1.99 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.99 2.08) (end 1.99 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9972 2.22) (end 2.9972 2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 1.795) (end -1.99 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9972 -2.22) (end 2.9972 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.18 -1.97) (end 1.88 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1.97) (end 1.88 1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1.27) (end -1.88 1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.762 -2.08) (end 1.99 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.88 -1.97) (end 1.88 1.97) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.7145 -2.032) (end -1.9685 -2.032) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.7145 -2.032) (end -1.651 -1.905) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.7145 -2.032) (end -1.7145 -1.9685) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (pad 2 smd rect (at -1.7272 0) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.7272 1.27) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad3)"))
    (pad 1 smd rect (at -1.7272 -1.27) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.7272 1.27) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D3-Pad4)"))
    (pad 5 smd rect (at 1.7272 0) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.7272 -1.27) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module diodes_smd_rl:sod_923_rl (layer F.Cu) (tedit 5F173514) (tstamp 5F09F7BB)
    (at 213.36 90.805 180)
    (path /5E8CE47F)
    (fp_text reference D2 (at 1.905 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value undir_transil (at 0 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3936 0.3048) (end -0.3936 -0.2952) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 0.3048) (end -0.381 0.3048) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1016 0) (end 0.1016 -0.127) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1016 0.1524) (end -0.1016 0.0254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8468 0.5334) (end 0.4826 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3936 -0.2952) (end 0.4064 -0.2952) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1016 -0.127) (end 0.1016 0.1524) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1016 -0.1778) (end -0.1016 0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4064 -0.2952) (end 0.4064 0.3048) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8468 -0.508) (end 0.4826 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8382 -0.508) (end -0.8382 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -0.6858) (end 0.7874 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 0.7112) (end 0.7874 0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 0.7112) (end -1.016 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8128 0.7112) (end 0.8128 -0.6858) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.4318 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.4318 0 180) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module diodes_smd_rl:sod_923_rl (layer F.Cu) (tedit 5F173514) (tstamp 5E7369A6)
    (at 222.885 104.14 270)
    (path /5E8CBC59)
    (fp_text reference D1 (at 1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value undir_transil (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3936 0.3048) (end -0.3936 -0.2952) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 0.3048) (end -0.381 0.3048) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1016 0) (end 0.1016 -0.127) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1016 0.1524) (end -0.1016 0.0254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8468 0.5334) (end 0.4826 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3936 -0.2952) (end 0.4064 -0.2952) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1016 -0.127) (end 0.1016 0.1524) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1016 -0.1778) (end -0.1016 0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4064 -0.2952) (end 0.4064 0.3048) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8468 -0.508) (end 0.4826 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8382 -0.508) (end -0.8382 0.5334) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -0.6858) (end 0.7874 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 0.7112) (end 0.7874 0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 0.7112) (end -1.016 -0.6858) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8128 0.7112) (end 0.8128 -0.6858) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.4318 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.4318 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module resistors_smd_rl:r_1206_rl (layer F.Cu) (tedit 5E603374) (tstamp 5F148A77)
    (at 212.725 81.915)
    (path /5F14A12E)
    (fp_text reference R1 (at -0.254 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0.254 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.275 -1.125) (end 2.275 1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.275 -1.125) (end 2.275 -1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.275 1.125) (end -2.275 -1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.275 1.125) (end -2.275 1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd trapezoid (at 1.27 0) (size 1.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 1 smd trapezoid (at -1.27 0) (size 1.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad1)"))
  )

  (module terminal_blocks_th_rl:xy301v_a_5_3p_rl (layer B.Cu) (tedit 5E70A484) (tstamp 5F09EACD)
    (at 220.345 112.395 180)
    (path /5F0A7DA7)
    (fp_text reference J7 (at 0 4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -4.826) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.8 4) (end 7.8 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.55 3.75) (end 7.55 3.75) (layer B.Fab) (width 0.12))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8 4) (end -7.8 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.8 -4) (end 7.8 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.62 -3.81) (end -7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.55 -2.55) (end 7.55 -2.55) (layer B.Fab) (width 0.12))
    (fp_line (start 7.55 3.75) (end 7.55 -3.75) (layer B.Fab) (width 0.12))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -4) (end -7.8 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.55 -3.75) (end -7.55 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -7.55 -3.75) (end -7.55 3.75) (layer B.Fab) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
  )

  (module terminal_blocks_th_rl:xy301v_a_5_3p_rl (layer B.Cu) (tedit 5E70A484) (tstamp 5F09EAB7)
    (at 204.47 112.395 180)
    (path /5F0A7904)
    (fp_text reference J6 (at 0 4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -4.826) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.8 4) (end 7.8 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.55 3.75) (end 7.55 3.75) (layer B.Fab) (width 0.12))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8 4) (end -7.8 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.8 -4) (end 7.8 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.62 -3.81) (end -7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.55 -2.55) (end 7.55 -2.55) (layer B.Fab) (width 0.12))
    (fp_line (start 7.55 3.75) (end 7.55 -3.75) (layer B.Fab) (width 0.12))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -4) (end -7.8 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.55 -3.75) (end -7.55 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -7.55 -3.75) (end -7.55 3.75) (layer B.Fab) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 5F177013) (tstamp 5F09D22B)
    (at 232.41 112.395)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill2.5mm (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 5F177017) (tstamp 5F09D22B)
    (at 192.405 112.395)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill2.5mm (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 5F17700F) (tstamp 5F09D22B)
    (at 232.41 72.39)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill2.5mm (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 5F17700C) (tstamp 5F09D1FD)
    (at 192.405 72.39)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill2.5mm (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module terminal_blocks_th_rl:xy301v_a_5_3p_rl (layer B.Cu) (tedit 5E70A484) (tstamp 5F09CD18)
    (at 192.405 100.33 90)
    (path /5F09E35A)
    (fp_text reference J5 (at 0 4.826 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -4.826 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.8 4) (end 7.8 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.55 3.75) (end 7.55 3.75) (layer B.Fab) (width 0.12))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8 4) (end -7.8 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.8 -4) (end 7.8 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.62 -3.81) (end -7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.55 -2.55) (end 7.55 -2.55) (layer B.Fab) (width 0.12))
    (fp_line (start 7.55 3.75) (end 7.55 -3.75) (layer B.Fab) (width 0.12))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -4) (end -7.8 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.55 -3.75) (end -7.55 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -7.55 -3.75) (end -7.55 3.75) (layer B.Fab) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
  )

  (module terminal_blocks_th_rl:xy301v_a_5_3p_rl (layer B.Cu) (tedit 5E70A484) (tstamp 5F09CD02)
    (at 192.405 84.455 90)
    (path /5F09E09D)
    (fp_text reference J4 (at 0 4.826 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -4.826 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.8 4) (end 7.8 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.55 3.75) (end 7.55 3.75) (layer B.Fab) (width 0.12))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8 4) (end -7.8 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.8 -4) (end 7.8 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.62 -3.81) (end -7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.55 -2.55) (end 7.55 -2.55) (layer B.Fab) (width 0.12))
    (fp_line (start 7.55 3.75) (end 7.55 -3.75) (layer B.Fab) (width 0.12))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -4) (end -7.8 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.55 -3.75) (end -7.55 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -7.55 -3.75) (end -7.55 3.75) (layer B.Fab) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
  )

  (module terminal_blocks_th_rl:xy301v_a_5_3p_rl (layer B.Cu) (tedit 5E70A484) (tstamp 5F09CDA0)
    (at 204.47 72.39)
    (path /5F09D62F)
    (fp_text reference J3 (at 0 4.826 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -4.826 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.8 4) (end 7.8 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.55 3.75) (end 7.55 3.75) (layer B.Fab) (width 0.12))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8 4) (end -7.8 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.8 -4) (end 7.8 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.62 -3.81) (end -7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.55 -2.55) (end 7.55 -2.55) (layer B.Fab) (width 0.12))
    (fp_line (start 7.55 3.75) (end 7.55 -3.75) (layer B.Fab) (width 0.12))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -4) (end -7.8 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.55 -3.75) (end -7.55 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -7.55 -3.75) (end -7.55 3.75) (layer B.Fab) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -5.08 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
  )

  (module capacitors_smd_rl:c_1206_rl (layer F.Cu) (tedit 5E6033A3) (tstamp 5F09FF83)
    (at 219.71 104.775 270)
    (path /5E8380E3)
    (fp_text reference C1 (at -1.27 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.254 2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.275 1.125) (end -2.275 -1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.275 1.125) (end -2.275 1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.275 -1.125) (end 2.275 1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.275 -1.125) (end 2.275 -1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 1.27 0 270) (size 1.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.27 0 270) (size 1.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad1)"))
  )

  (module connectors_rl:rj45_amphenol_icc_rjhse_5080 (layer B.Cu) (tedit 5E908A8C) (tstamp 5E736A40)
    (at 227.965 87.63 270)
    (path /5E703D81)
    (fp_text reference J1 (at -2.032 4.826 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RJ45 (at 4.318 -14.224 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 13.462 3.048) (end 13.462 -12.83) (layer B.Fab) (width 0.1))
    (fp_line (start 13.97 3.302) (end 13.97 -13.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.42 3.048) (end -3.42 -12.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 3.302) (end -3.8 -13.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.462 3.048) (end -3.302 3.048) (layer B.Fab) (width 0.1))
    (fp_line (start -3.8 3.302) (end 13.97 3.302) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.462 -12.95) (end -3.42 -12.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.305 3.048) (end -3.305 -12.83) (layer B.Fab) (width 0.1))
    (fp_line (start 13.462 3.048) (end 13.462 -12.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.462 3.048) (end -3.42 3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.8 -13.33) (end 13.97 -13.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.462 -12.83) (end -3.305 -12.83) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 4.7 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 7 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 3 thru_hole circle (at 6.6 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole circle (at 5.58 1.78 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /data))
    (pad 2 thru_hole circle (at 7.61 1.78 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad "" np_thru_hole circle (at -1.27 -2.54 270) (size 3.65 3.65) (drill 3.3) (layers *.Cu *.SilkS *.Mask))
    (pad 6 thru_hole circle (at 3.55 1.78 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at 8.63 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at 11.43 -2.54 270) (size 3.65 3.65) (drill 3.3) (layers *.Cu *.SilkS *.Mask))
    (pad 8 thru_hole circle (at 1.52 1.78 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad8)"))
    (pad 5 thru_hole circle (at 4.57 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module diodes_smd_rl:sod_323_rl (layer F.Cu) (tedit 5E70A055) (tstamp 5F09F7FD)
    (at 212.725 85.09)
    (path /5E702624)
    (fp_text reference D5 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0.254 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -0.9525) (end -1.905 0.9525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -0.9525) (end 1.778 -0.9525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 0.9525) (end 1.778 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.85) (end -1.905 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.778 -0.95) (end 1.778 0.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.27 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.27 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad1)"))
  )

  (module diodes_smd_rl:sod_323_rl (layer F.Cu) (tedit 5E70A055) (tstamp 5F09F83F)
    (at 212.725 88.265 180)
    (path /5E701A7A)
    (fp_text reference D6 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0.254 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -0.95) (end 1.778 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.85) (end -1.905 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 0.9525) (end 1.778 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.9525) (end 1.778 -0.9525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -0.9525) (end -1.905 0.9525) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.27 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.27 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad1)"))
  )

  (module terminal_blocks_th_rl:xy301v_a_5_3p_rl (layer B.Cu) (tedit 5E70A484) (tstamp 5E7379B6)
    (at 220.345 72.39)
    (path /5E70DB6B)
    (fp_text reference J2 (at -8.89 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -4.826 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.55 -3.75) (end -7.55 3.75) (layer B.Fab) (width 0.12))
    (fp_line (start 7.55 -3.75) (end -7.55 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.8 -4) (end -7.8 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 3.75) (end 7.55 -3.75) (layer B.Fab) (width 0.12))
    (fp_line (start -7.55 -2.55) (end 7.55 -2.55) (layer B.Fab) (width 0.12))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.62 -3.81) (end -7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8 -4) (end 7.8 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.8 4) (end -7.8 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.55 3.75) (end 7.55 3.75) (layer B.Fab) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8 4) (end 7.8 4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at -5.08 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
  )

  (gr_text DS18B20+ (at 224.155 100.965) (layer F.Cu) (tstamp 5F176DD4)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (dimension 47.625 (width 0.15) (layer Dwgs.User)
    (gr_text "47,625 mm" (at 240.06 92.3925 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 236.22 68.58) (xy 239.346421 68.58)))
    (feature2 (pts (xy 236.22 116.205) (xy 239.346421 116.205)))
    (crossbar (pts (xy 238.76 116.205) (xy 238.76 68.58)))
    (arrow1a (pts (xy 238.76 68.58) (xy 239.346421 69.706504)))
    (arrow1b (pts (xy 238.76 68.58) (xy 238.173579 69.706504)))
    (arrow2a (pts (xy 238.76 116.205) (xy 239.346421 115.078496)))
    (arrow2b (pts (xy 238.76 116.205) (xy 238.173579 115.078496)))
  )
  (dimension 47.625 (width 0.15) (layer Dwgs.User)
    (gr_text "47,625 mm" (at 212.4075 121.95) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 236.22 116.205) (xy 236.22 121.236421)))
    (feature2 (pts (xy 188.595 116.205) (xy 188.595 121.236421)))
    (crossbar (pts (xy 188.595 120.65) (xy 236.22 120.65)))
    (arrow1a (pts (xy 236.22 120.65) (xy 235.093496 121.236421)))
    (arrow1b (pts (xy 236.22 120.65) (xy 235.093496 120.063579)))
    (arrow2a (pts (xy 188.595 120.65) (xy 189.721504 121.236421)))
    (arrow2b (pts (xy 188.595 120.65) (xy 189.721504 120.063579)))
  )
  (gr_line (start 188.595 116.205) (end 236.22 116.205) (layer Edge.Cuts) (width 1) (tstamp 5F09D2F5))
  (gr_text R. (at 227.965 76.2) (layer F.Cu) (tstamp 5E849A35)
    (effects (font (size 2.1 2.1) (thickness 0.525)))
  )
  (gr_text ESD (at 207.01 91.44 90) (layer F.Cu) (tstamp 5E849948)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "v1.0\n" (at 219.075 90.805) (layer F.Cu) (tstamp 5E849B3E)
    (effects (font (size 2.7 2.7) (thickness 0.675)))
  )
  (gr_text Labovsky (at 228.6 79.375) (layer F.Cu)
    (effects (font (size 2.1 2.1) (thickness 0.525)))
  )
  (gr_text ochrana (at 208.915 92.71 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_line (start 188.595 116.205) (end 188.595 68.58) (layer Edge.Cuts) (width 1) (tstamp 5E73868B))
  (gr_line (start 236.22 68.58) (end 236.22 116.205) (layer Edge.Cuts) (width 1) (tstamp 5E73ACAD))
  (gr_line (start 188.595 68.58) (end 236.22 68.58) (layer Edge.Cuts) (width 1))

  (segment (start 193.04 79.375) (end 192.405 80.01) (width 1) (layer F.Cu) (net 1))
  (via (at 212.09 107.315) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 212.09 107.315) (end 215.265 110.49) (width 1) (layer F.Cu) (net 1))
  (segment (start 215.265 110.49) (end 215.265 112.395) (width 1) (layer F.Cu) (net 1))
  (via (at 197.485 95.25) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 192.405 95.25) (end 197.485 95.25) (width 1) (layer F.Cu) (net 1))
  (via (at 204.47 107.315) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (via (at 204.47 95.25) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 197.485 95.25) (end 204.47 95.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 204.47 87.63) (end 204.47 95.25) (width 1) (layer F.Cu) (net 1))
  (via (at 204.47 87.63) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (via (at 215.9 87.63) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 215.9 87.63) (end 204.47 87.63) (width 1) (layer B.Cu) (net 1))
  (via (at 204.47 84.455) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 204.47 87.63) (end 204.47 84.455) (width 1) (layer F.Cu) (net 1))
  (segment (start 197.485 81.980127) (end 194.879873 79.375) (width 1) (layer F.Cu) (net 1))
  (segment (start 194.879873 79.375) (end 192.405 79.375) (width 1) (layer F.Cu) (net 1))
  (via (at 197.485 84.455) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 197.485 84.455) (end 204.47 84.455) (width 1) (layer B.Cu) (net 1))
  (segment (start 197.485 84.455) (end 197.485 81.980127) (width 1) (layer F.Cu) (net 1))
  (segment (start 208.915 73.025) (end 209.55 72.39) (width 1) (layer F.Cu) (net 1))
  (segment (start 204.47 107.315) (end 201.93 107.315) (width 1) (layer F.Cu) (net 1))
  (segment (start 201.93 107.315) (end 199.39 109.855) (width 1) (layer F.Cu) (net 1))
  (segment (start 199.39 109.855) (end 199.39 112.395) (width 1) (layer F.Cu) (net 1))
  (segment (start 219.075 106.045) (end 219.71 106.045) (width 1) (layer F.Cu) (net 1))
  (via (at 217.17 104.775) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 218.44 106.045) (end 217.17 104.775) (width 1) (layer F.Cu) (net 1))
  (segment (start 219.71 106.045) (end 218.44 106.045) (width 1) (layer F.Cu) (net 1))
  (segment (start 216.535 82.55) (end 225.425 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 225.425 73.66) (end 225.425 72.39) (width 1) (layer F.Cu) (net 1))
  (segment (start 215.9 87.63) (end 216.535 86.995) (width 1) (layer F.Cu) (net 1))
  (segment (start 216.535 86.995) (end 216.535 82.55) (width 1) (layer F.Cu) (net 1))
  (via (at 218.44 87.63) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (via (at 218.44 96.52) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 218.44 87.63) (end 218.44 96.52) (width 1) (layer B.Cu) (net 1))
  (via (at 207.01 77.47) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 207.01 84.455) (end 207.01 77.47) (width 1) (layer B.Cu) (net 1))
  (via (at 207.01 84.455) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 207.01 84.455) (end 204.47 84.455) (width 1) (layer F.Cu) (net 1))
  (segment (start 209.55 73.66) (end 209.55 72.39) (width 1) (layer F.Cu) (net 1))
  (segment (start 207.01 77.47) (end 207.01 76.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 207.01 76.2) (end 209.55 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 222.88 104.775) (end 225.17 104.775) (width 1) (layer F.Cu) (net 1))
  (segment (start 220.98 106.045) (end 222.25 104.775) (width 1) (layer F.Cu) (net 1))
  (segment (start 219.71 106.045) (end 220.98 106.045) (width 1) (layer F.Cu) (net 1))
  (segment (start 222.25 104.775) (end 222.88 104.775) (width 1) (layer F.Cu) (net 1))
  (segment (start 212.725 93.47) (end 212.725 90.17) (width 1) (layer F.Cu) (net 1))
  (segment (start 212.725 90.17) (end 211.455 88.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 211.455 88.9) (end 211.455 88.265) (width 1) (layer F.Cu) (net 1))
  (via (at 217.17 100.965) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 217.17 104.775) (end 217.17 100.965) (width 1) (layer B.Cu) (net 1))
  (segment (start 212.09 107.315) (end 212.09 100.965) (width 1) (layer B.Cu) (net 1))
  (via (at 212.09 100.965) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 215.794167 100.965) (end 217.17 100.965) (width 1) (layer F.Cu) (net 1))
  (segment (start 212.09 100.965) (end 215.794167 100.965) (width 1) (layer F.Cu) (net 1))
  (segment (start 204.47 100.965) (end 204.47 106.045) (width 1) (layer B.Cu) (net 1))
  (via (at 204.47 100.965) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 204.47 100.965) (end 204.47 95.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 204.47 106.045) (end 204.47 107.315) (width 1) (layer B.Cu) (net 1))
  (segment (start 205.74 100.965) (end 212.09 100.965) (width 1) (layer F.Cu) (net 1))
  (segment (start 204.47 100.965) (end 205.74 100.965) (width 1) (layer F.Cu) (net 1))
  (segment (start 218.44 97.79) (end 218.44 96.52) (width 1) (layer F.Cu) (net 1))
  (segment (start 218.44 98.425) (end 218.44 97.79) (width 1) (layer F.Cu) (net 1))
  (segment (start 212.725 96.52) (end 212.725 98.425) (width 1) (layer F.Cu) (net 1))
  (segment (start 212.725 98.425) (end 213.36 99.06) (width 1) (layer F.Cu) (net 1))
  (segment (start 213.36 99.06) (end 217.805 99.06) (width 1) (layer F.Cu) (net 1))
  (segment (start 217.805 99.06) (end 218.44 98.425) (width 1) (layer F.Cu) (net 1))
  (segment (start 218.44 83.185) (end 219.71 81.915) (width 1) (layer F.Cu) (net 1))
  (segment (start 219.71 81.915) (end 231.775 81.915) (width 1) (layer F.Cu) (net 1))
  (segment (start 231.775 81.915) (end 234.315 84.455) (width 1) (layer F.Cu) (net 1))
  (segment (start 218.44 87.63) (end 218.44 83.185) (width 1) (layer F.Cu) (net 1))
  (segment (start 234.95 85.09) (end 234.315 84.455) (width 1) (layer F.Cu) (net 1))
  (segment (start 228.4222 104.775) (end 231.775 104.775) (width 1) (layer F.Cu) (net 1))
  (segment (start 231.775 104.775) (end 234.95 101.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 227.965 92.2) (end 234.44 92.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 234.95 101.6) (end 234.95 92.71) (width 1) (layer F.Cu) (net 1))
  (segment (start 234.95 92.075) (end 234.95 85.09) (width 1) (layer F.Cu) (net 1))
  (segment (start 234.565 92.075) (end 234.44 92.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 234.95 92.075) (end 234.565 92.075) (width 1) (layer F.Cu) (net 1))
  (segment (start 234.95 92.71) (end 234.95 92.075) (width 1) (layer F.Cu) (net 1))
  (segment (start 229.235 103.505) (end 228.22 103.505) (width 1) (layer F.Cu) (net 2))
  (segment (start 230.886 103.505) (end 228.4222 103.505) (width 1) (layer F.Cu) (net 2))
  (segment (start 233.426 96.52) (end 233.426 100.965) (width 1) (layer F.Cu) (net 2))
  (segment (start 233.426 100.965) (end 230.886 103.505) (width 1) (layer F.Cu) (net 2))
  (segment (start 231.136 94.23) (end 233.426 96.52) (width 1) (layer F.Cu) (net 2))
  (segment (start 227.965 94.23) (end 231.136 94.23) (width 1) (layer F.Cu) (net 2))
  (segment (start 215.9 93.98) (end 216.67 93.21) (width 1) (layer F.Cu) (net 12))
  (segment (start 215.9 93.98) (end 215.9 95.885) (width 1) (layer F.Cu) (net 12))
  (segment (start 215.0628 96.7222) (end 213.995 96.7222) (width 1) (layer F.Cu) (net 12))
  (segment (start 215.9 95.885) (end 215.0628 96.7222) (width 1) (layer F.Cu) (net 12))
  (segment (start 216.67 93.21) (end 226.185 93.21) (width 1) (layer F.Cu) (net 12))
  (segment (start 193.04 90.805) (end 192.405 90.17) (width 1) (layer F.Cu) (net 13))
  (segment (start 224.155 108.585) (end 225.425 109.855) (width 1) (layer F.Cu) (net 13))
  (segment (start 225.425 109.855) (end 225.425 112.395) (width 1) (layer F.Cu) (net 13))
  (segment (start 192.405 105.41) (end 193.04 105.41) (width 1) (layer F.Cu) (net 13))
  (via (at 197.485 102.87) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 13))
  (via (at 197.485 89.535) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 13))
  (segment (start 192.405 89.535) (end 197.485 89.535) (width 1) (layer F.Cu) (net 13))
  (segment (start 197.485 102.87) (end 201.93 102.87) (width 1) (layer B.Cu) (net 13))
  (via (at 201.93 102.87) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 13))
  (via (at 201.93 89.535) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 13))
  (segment (start 197.485 89.535) (end 201.93 89.535) (width 1) (layer B.Cu) (net 13))
  (segment (start 209.55 108.585) (end 209.55 112.395) (width 1) (layer F.Cu) (net 13))
  (via (at 208.915 107.315) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 13))
  (segment (start 208.915 107.315) (end 209.55 108.585) (width 1) (layer F.Cu) (net 13))
  (segment (start 208.915 107.315) (end 208.915 102.87) (width 1) (layer B.Cu) (net 13))
  (via (at 208.915 102.87) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 13))
  (segment (start 208.915 102.87) (end 201.93 102.87) (width 1) (layer F.Cu) (net 13))
  (via (at 201.93 77.47) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 13))
  (segment (start 201.93 90.889666) (end 201.93 89.535) (width 1) (layer F.Cu) (net 13))
  (segment (start 201.93 102.87) (end 201.93 90.889666) (width 1) (layer F.Cu) (net 13))
  (segment (start 201.93 81.915) (end 201.93 84.339546) (width 1) (layer F.Cu) (net 13))
  (segment (start 201.93 84.339546) (end 201.93 89.535) (width 1) (layer F.Cu) (net 13))
  (via (at 201.93 81.915) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 13))
  (segment (start 201.93 77.47) (end 201.93 81.915) (width 1) (layer B.Cu) (net 13))
  (segment (start 199.39 73.66) (end 199.39 72.39) (width 1) (layer F.Cu) (net 13))
  (segment (start 201.93 77.47) (end 201.93 76.2) (width 1) (layer F.Cu) (net 13))
  (segment (start 201.93 76.2) (end 199.39 73.66) (width 1) (layer F.Cu) (net 13))
  (segment (start 194.945 105.41) (end 197.485 102.87) (width 1) (layer F.Cu) (net 13))
  (segment (start 192.405 105.41) (end 194.945 105.41) (width 1) (layer F.Cu) (net 13))
  (segment (start 209.634666 81.915) (end 201.93 81.915) (width 1) (layer F.Cu) (net 13))
  (segment (start 209.55 81.915) (end 209.634666 81.915) (width 1) (layer F.Cu) (net 13))
  (via (at 209.55 81.915) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 13))
  (segment (start 221.615 108.585) (end 224.155 108.585) (width 1) (layer F.Cu) (net 13))
  (segment (start 220.6 108.585) (end 221.615 108.585) (width 1) (layer F.Cu) (net 13))
  (segment (start 208.915 102.87) (end 213.36 102.87) (width 1) (layer F.Cu) (net 13))
  (segment (start 219.075 102.87) (end 219.71 103.505) (width 1) (layer F.Cu) (net 13))
  (segment (start 215.265 105.41) (end 215.265 102.87) (width 1) (layer F.Cu) (net 13))
  (segment (start 218.44 108.585) (end 215.265 105.41) (width 1) (layer F.Cu) (net 13))
  (segment (start 221.615 108.585) (end 218.44 108.585) (width 1) (layer F.Cu) (net 13))
  (segment (start 213.36 102.87) (end 215.265 102.87) (width 1) (layer F.Cu) (net 13))
  (segment (start 215.265 102.87) (end 219.075 102.87) (width 1) (layer F.Cu) (net 13))
  (segment (start 211.455 85.09) (end 211.455 81.915) (width 1) (layer F.Cu) (net 13))
  (segment (start 211.455 81.915) (end 209.55 81.915) (width 1) (layer F.Cu) (net 13))
  (segment (start 215.265 73.66) (end 215.265 72.39) (width 1) (layer F.Cu) (net 13))
  (via (at 209.55 77.47) (size 2) (drill 0.9) (layers F.Cu B.Cu) (net 13))
  (segment (start 209.55 77.47) (end 209.55 81.915) (width 1) (layer B.Cu) (net 13))
  (segment (start 209.55 77.47) (end 213.36 77.47) (width 1) (layer F.Cu) (net 13))
  (segment (start 215.265 75.565) (end 215.265 72.39) (width 1) (layer F.Cu) (net 13))
  (segment (start 213.36 77.47) (end 215.265 75.565) (width 1) (layer F.Cu) (net 13))
  (segment (start 219.71 103.505) (end 225.17 103.505) (width 1) (layer F.Cu) (net 13))
  (segment (start 192.405 100.33) (end 199.39 100.33) (width 1) (layer F.Cu) (net 14))
  (segment (start 204.47 72.39) (end 204.47 73.025) (width 1) (layer F.Cu) (net 14))
  (segment (start 206.375 79.375) (end 213.995 79.375) (width 1) (layer F.Cu) (net 14))
  (segment (start 199.39 80.01) (end 200.025 79.375) (width 1) (layer F.Cu) (net 14))
  (segment (start 199.39 86.995) (end 199.39 80.01) (width 1) (layer F.Cu) (net 14))
  (segment (start 200.025 79.375) (end 204.47 79.375) (width 1) (layer F.Cu) (net 14))
  (segment (start 199.39 88.9) (end 199.39 86.995) (width 1) (layer F.Cu) (net 14))
  (segment (start 199.39 88.9) (end 199.39 100.33) (width 1) (layer F.Cu) (net 14))
  (segment (start 199.39 87.63) (end 199.39 88.9) (width 1) (layer F.Cu) (net 14))
  (segment (start 199.39 86.995) (end 195.58 86.995) (width 1) (layer F.Cu) (net 14))
  (segment (start 193.04 84.455) (end 192.405 84.455) (width 1) (layer F.Cu) (net 14))
  (segment (start 195.58 86.995) (end 193.04 84.455) (width 1) (layer F.Cu) (net 14))
  (segment (start 205.74 79.375) (end 206.375 79.375) (width 1) (layer F.Cu) (net 14))
  (segment (start 199.39 103.505) (end 199.39 100.33) (width 1) (layer F.Cu) (net 14))
  (segment (start 200.025 105.41) (end 199.39 104.775) (width 1) (layer F.Cu) (net 14))
  (segment (start 199.39 104.775) (end 199.39 103.505) (width 1) (layer F.Cu) (net 14))
  (segment (start 204.47 112.395) (end 204.47 111.76) (width 1) (layer F.Cu) (net 14))
  (segment (start 206.375 110.49) (end 204.47 112.395) (width 1) (layer F.Cu) (net 14))
  (segment (start 206.375 105.41) (end 206.375 110.49) (width 1) (layer F.Cu) (net 14))
  (segment (start 206.375 105.41) (end 200.025 105.41) (width 1) (layer F.Cu) (net 14))
  (segment (start 220.345 112.395) (end 220.345 111.76) (width 1) (layer F.Cu) (net 14))
  (segment (start 205.105 73.66) (end 205.105 79.375) (width 1) (layer F.Cu) (net 14))
  (segment (start 204.47 73.025) (end 205.105 73.66) (width 1) (layer F.Cu) (net 14))
  (segment (start 204.47 79.375) (end 205.105 79.375) (width 1) (layer F.Cu) (net 14))
  (segment (start 205.105 79.375) (end 205.74 79.375) (width 1) (layer F.Cu) (net 14))
  (segment (start 220.345 74.295) (end 220.345 72.39) (width 1) (layer F.Cu) (net 14))
  (segment (start 213.995 79.375) (end 215.265 79.375) (width 1) (layer F.Cu) (net 14))
  (segment (start 215.265 79.375) (end 220.345 74.295) (width 1) (layer F.Cu) (net 14))
  (segment (start 213.36 105.41) (end 220.345 112.395) (width 1) (layer F.Cu) (net 14))
  (segment (start 206.375 105.41) (end 213.36 105.41) (width 1) (layer F.Cu) (net 14))
  (segment (start 213.995 88.265) (end 213.995 85.09) (width 1) (layer F.Cu) (net 14))
  (segment (start 213.995 85.09) (end 213.995 81.915) (width 1) (layer F.Cu) (net 14))
  (segment (start 213.995 81.915) (end 213.995 79.375) (width 1) (layer F.Cu) (net 14))
  (segment (start 213.995 93.47) (end 213.995 88.265) (width 1) (layer F.Cu) (net 14))

)
