EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L connectors_rl:1x4_rj45_rl J1
U 1 1 602C468B
P 5300 2500
F 0 "J1" V 4750 2500 50  0000 C CNN
F 1 "1x4_rj45_rl" V 4900 2500 50  0000 C CNN
F 2 "connectors_rl:1x4_rj45_MC001523_rl" V 5300 2500 50  0001 C CNN
F 3 "" V 5300 2500 50  0001 C CNN
	1    5300 2500
	0    1    1    0   
$EndComp
$Comp
L connectors_rl:1x4_rj45_rl J2
U 1 1 602C93A7
P 5300 4100
F 0 "J2" V 4900 4100 50  0000 C CNN
F 1 "1x4_rj45_rl" V 4800 4100 50  0000 C CNN
F 2 "connectors_rl:1x4_rj45_MC001523_rl" V 5300 4100 50  0001 C CNN
F 3 "" V 5300 4100 50  0001 C CNN
	1    5300 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2900 3600 3000
Wire Wire Line
	3700 2900 3700 3000
Wire Wire Line
	4200 2900 4200 3000
Wire Wire Line
	4300 2900 4300 3000
Wire Wire Line
	4500 2900 4500 3000
Wire Wire Line
	4600 2900 4600 3000
Wire Wire Line
	5100 2900 5100 3000
Wire Wire Line
	5200 2900 5200 3000
Wire Wire Line
	5400 2900 5400 3000
Wire Wire Line
	5500 2900 5500 3000
Wire Wire Line
	6000 2900 6000 3000
Wire Wire Line
	6100 2900 6100 3000
Wire Wire Line
	6300 2900 6300 3000
Wire Wire Line
	6400 2900 6400 3000
Wire Wire Line
	6900 2900 6900 3000
Wire Wire Line
	7000 2900 7000 3000
Wire Wire Line
	3600 3700 3600 3600
Wire Wire Line
	3700 3700 3700 3600
Wire Wire Line
	4200 3700 4200 3600
Wire Wire Line
	4300 3600 4300 3700
Wire Wire Line
	4500 3700 4500 3600
Wire Wire Line
	4600 3700 4600 3600
Wire Wire Line
	5100 3700 5100 3600
Wire Wire Line
	5200 3700 5200 3600
Wire Wire Line
	5400 3700 5400 3600
Wire Wire Line
	5500 3700 5500 3600
Wire Wire Line
	6000 3600 6000 3700
Wire Wire Line
	6100 3600 6100 3700
Wire Wire Line
	6300 3600 6300 3700
Wire Wire Line
	6400 3600 6400 3700
Wire Wire Line
	6900 3600 6900 3700
Wire Wire Line
	7000 3600 7000 3700
Text Label 3600 3000 3    50   ~ 0
scl-
Text Label 4500 3000 3    50   ~ 0
scl-
Text Label 5400 3000 3    50   ~ 0
scl-
Text Label 6300 3000 3    50   ~ 0
scl-
Text Label 3700 3000 3    50   ~ 0
scl+
Text Label 4600 3000 3    50   ~ 0
scl+
Text Label 5500 3000 3    50   ~ 0
scl+
Text Label 6400 3000 3    50   ~ 0
scl+
Text Label 4200 3000 3    50   ~ 0
sda-
Text Label 5100 3000 3    50   ~ 0
sda-
Text Label 6000 3000 3    50   ~ 0
sda-
Text Label 6900 3000 3    50   ~ 0
sda-
Text Label 4300 3000 3    50   ~ 0
sda+
Text Label 5200 3000 3    50   ~ 0
sda+
Text Label 6100 3000 3    50   ~ 0
sda+
Text Label 7000 3000 3    50   ~ 0
sda+
Text Label 4300 3600 1    50   ~ 0
scl-
Text Label 5200 3600 1    50   ~ 0
scl-
Text Label 6100 3600 1    50   ~ 0
scl-
Text Label 7000 3600 1    50   ~ 0
scl-
Text Label 4200 3600 1    50   ~ 0
scl+
Text Label 5100 3600 1    50   ~ 0
scl+
Text Label 6000 3600 1    50   ~ 0
scl+
Text Label 6900 3600 1    50   ~ 0
scl+
Text Label 3700 3600 1    50   ~ 0
sda-
Text Label 4600 3600 1    50   ~ 0
sda-
Text Label 5500 3600 1    50   ~ 0
sda-
Text Label 6400 3600 1    50   ~ 0
sda-
Text Label 3600 3600 1    50   ~ 0
sda+
Text Label 4500 3600 1    50   ~ 0
sda+
Text Label 5400 3600 1    50   ~ 0
sda+
Text Label 6300 3600 1    50   ~ 0
sda+
$Comp
L power:GND #PWR0101
U 1 1 60341B53
P 2600 4200
F 0 "#PWR0101" H 2600 3950 50  0001 C CNN
F 1 "GND" H 2605 4027 50  0000 C CNN
F 2 "" H 2600 4200 50  0001 C CNN
F 3 "" H 2600 4200 50  0001 C CNN
	1    2600 4200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60341FF3
P 2600 4050
F 0 "#FLG0101" H 2600 4125 50  0001 C CNN
F 1 "PWR_FLAG" H 2600 4223 50  0000 C CNN
F 2 "" H 2600 4050 50  0001 C CNN
F 3 "~" H 2600 4050 50  0001 C CNN
	1    2600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4200 2600 4050
$EndSCHEMATC
