(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 204)
    (zones 0)
    (modules 8)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad12)")
  (net 2 "Net-(J1-Pad11)")
  (net 3 "Net-(J1-Pad10)")
  (net 4 "Net-(J1-Pad9)")
  (net 5 /sda-)
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 /scl-)
  (net 10 /sda+)
  (net 11 /scl+)
  (net 12 "Net-(J1-Pad5)")
  (net 13 "Net-(J2-Pad12)")
  (net 14 "Net-(J2-Pad11)")
  (net 15 "Net-(J2-Pad10)")
  (net 16 "Net-(J2-Pad9)")
  (net 17 "Net-(J2-Pad3)")
  (net 18 "Net-(J2-Pad4)")
  (net 19 "Net-(J2-Pad6)")
  (net 20 "Net-(J2-Pad5)")
  (net 21 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /scl+)
    (add_net /scl-)
    (add_net /sda+)
    (add_net /sda-)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad9)")
  )

  (module connectors_rl:1x4_rj45_MC001523_rl (layer B.Cu) (tedit 602D843D) (tstamp 602CA7EE)
    (at 134.245 85.31 180)
    (path /602C93A7)
    (fp_text reference J2 (at -26.416 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1x4_rj45_rl (at 0 -16.764) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -12.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 28.448 1.524) (end -28.448 1.524) (layer B.Fab) (width 0.12))
    (fp_line (start 28.449158 -14.471921) (end 28.448 1.524) (layer B.Fab) (width 0.12))
    (fp_line (start -28.453635 -14.480526) (end 28.449158 -14.471921) (layer B.Fab) (width 0.12))
    (fp_line (start -28.448 1.524) (end -28.453635 -14.480526) (layer B.Fab) (width 0.12))
    (fp_line (start -28.449388 -14.479192) (end -28.448 1.524) (layer B.CrtYd) (width 0.12))
    (fp_line (start 28.444348 -14.47391) (end -28.449388 -14.479192) (layer B.CrtYd) (width 0.12))
    (fp_line (start 28.448 1.524) (end 28.444348 -14.47391) (layer B.CrtYd) (width 0.12))
    (fp_line (start -28.448 1.524) (end 28.448 1.524) (layer B.CrtYd) (width 0.12))
    (fp_line (start -28.448 -14.478) (end -28.448 0.508) (layer B.SilkS) (width 0.12))
    (fp_line (start 28.448 -14.476) (end -28.448 -14.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 28.448 1.524) (end 28.448 -14.476) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.448 1.524) (end 28.448 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.448 0.508) (end -28.448 1.524) (layer B.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at -0.5 -9.09) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad12)"))
    (pad 11 thru_hole circle (at -2.5 -9.09 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad11)"))
    (pad 10 thru_hole circle (at 2.5 -7.09 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad10)"))
    (pad 9 thru_hole circle (at 0.5 -7.09) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad9)"))
    (pad 12 thru_hole circle (at 26.924 -9.09 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad12)"))
    (pad 11 thru_hole circle (at 24.8158 -9.09 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad11)"))
    (pad 12 thru_hole circle (at 13 -7.09 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad12)"))
    (pad 11 thru_hole circle (at 11 -7.09 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad11)"))
    (pad 9 thru_hole circle (at 14 -9.09 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at 16 -9.09 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad10)"))
    (pad 10 thru_hole circle (at -11 -7.09 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad10)"))
    (pad 9 thru_hole circle (at -13 -7.09 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad9)"))
    (pad 12 thru_hole circle (at -14 -9.09 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad12)"))
    (pad 11 thru_hole circle (at -16 -9.09 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad11)"))
    (pad 10 thru_hole circle (at -24.8158 -9.09 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad10)"))
    (pad 9 thru_hole circle (at -26.924 -9.09 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad9)"))
    (pad "" np_thru_hole circle (at 20.25 -7.112 180) (size 3.6 3.6) (drill 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -20.25 -7.239 180) (size 3.6 3.6) (drill 2.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 22.795 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /sda-))
    (pad 3 thru_hole circle (at 17.795 -3.59 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 19.045 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad4)"))
    (pad 6 thru_hole circle (at 21.545 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 1 thru_hole circle (at 15.295 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /scl-))
    (pad 8 thru_hole circle (at 24.045 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /sda+))
    (pad 2 thru_hole circle (at 16.545 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /scl+))
    (pad 5 thru_hole circle (at 20.295 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad5)"))
    (pad 7 thru_hole circle (at -17.795 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /sda-))
    (pad 3 thru_hole circle (at -22.795 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at -21.545 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad4)"))
    (pad 6 thru_hole circle (at -19.045 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 1 thru_hole circle (at -25.295 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /scl-))
    (pad 8 thru_hole circle (at -16.545 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /sda+))
    (pad 2 thru_hole circle (at -24.045 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /scl+))
    (pad 5 thru_hole circle (at -20.295 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at -5.475 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 2 thru_hole circle (at -10.475 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /scl+))
    (pad 5 thru_hole circle (at -6.725 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad5)"))
    (pad 8 thru_hole circle (at -2.975 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /sda+))
    (pad 1 thru_hole circle (at -11.725 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /scl-))
    (pad 4 thru_hole circle (at -7.975 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -9.225 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 7 thru_hole circle (at -4.225 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /sda-))
    (pad 13 thru_hole circle (at -25.8 -6.93 180) (size 2.6 2.6) (drill 1.68) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 13 thru_hole circle (at 25.8 -6.93 180) (size 2.6 2.6) (drill 1.68) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 13 thru_hole circle (at -13.57 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 13 thru_hole circle (at 13.57 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 7 thru_hole circle (at 9.345 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /sda-))
    (pad 4 thru_hole circle (at 5.595 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad4)"))
    (pad 1 thru_hole circle (at 1.845 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /scl-))
    (pad 8 thru_hole circle (at 10.595 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /sda+))
    (pad 5 thru_hole circle (at 6.845 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad5)"))
    (pad 3 thru_hole circle (at 4.345 -3.59 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 6 thru_hole circle (at 8.095 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 2 thru_hole circle (at 3.095 -1.09 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /scl+))
    (pad 13 thru_hole circle (at 0 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
  )

  (module connectors_rl:1x4_rj45_MC001523_rl (layer B.Cu) (tedit 602D843D) (tstamp 602CB79F)
    (at 133.985 69.215)
    (path /602C468B)
    (fp_text reference J1 (at -26.416 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1x4_rj45_rl (at 0 -16.764) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -12.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 28.448 1.524) (end -28.448 1.524) (layer B.Fab) (width 0.12))
    (fp_line (start 28.449158 -14.471921) (end 28.448 1.524) (layer B.Fab) (width 0.12))
    (fp_line (start -28.453635 -14.480526) (end 28.449158 -14.471921) (layer B.Fab) (width 0.12))
    (fp_line (start -28.448 1.524) (end -28.453635 -14.480526) (layer B.Fab) (width 0.12))
    (fp_line (start -28.449388 -14.479192) (end -28.448 1.524) (layer B.CrtYd) (width 0.12))
    (fp_line (start 28.444348 -14.47391) (end -28.449388 -14.479192) (layer B.CrtYd) (width 0.12))
    (fp_line (start 28.448 1.524) (end 28.444348 -14.47391) (layer B.CrtYd) (width 0.12))
    (fp_line (start -28.448 1.524) (end 28.448 1.524) (layer B.CrtYd) (width 0.12))
    (fp_line (start -28.448 -14.478) (end -28.448 0.508) (layer B.SilkS) (width 0.12))
    (fp_line (start 28.448 -14.476) (end -28.448 -14.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 28.448 1.524) (end 28.448 -14.476) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.448 1.524) (end 28.448 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.448 0.508) (end -28.448 1.524) (layer B.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at -0.5 -9.09 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at -2.5 -9.09) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at 2.5 -7.09) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 0.5 -7.09 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad9)"))
    (pad 12 thru_hole circle (at 26.924 -9.09) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at 24.8158 -9.09) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 13 -7.09) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at 11 -7.09 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad11)"))
    (pad 9 thru_hole circle (at 14 -9.09 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 16 -9.09) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 10 thru_hole circle (at -11 -7.09) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at -13 -7.09) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad9)"))
    (pad 12 thru_hole circle (at -14 -9.09 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at -16 -9.09) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at -24.8158 -9.09) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at -26.924 -9.09) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad9)"))
    (pad "" np_thru_hole circle (at 20.25 -7.112) (size 3.6 3.6) (drill 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -20.25 -7.239) (size 3.6 3.6) (drill 2.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 22.795 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /sda-))
    (pad 3 thru_hole circle (at 17.795 -3.59 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 19.045 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 6 thru_hole circle (at 21.545 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at 15.295 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /scl-))
    (pad 8 thru_hole circle (at 24.045 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /sda+))
    (pad 2 thru_hole circle (at 16.545 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /scl+))
    (pad 5 thru_hole circle (at 20.295 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 7 thru_hole circle (at -17.795 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /sda-))
    (pad 3 thru_hole circle (at -22.795 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -21.545 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 6 thru_hole circle (at -19.045 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at -25.295 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /scl-))
    (pad 8 thru_hole circle (at -16.545 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /sda+))
    (pad 2 thru_hole circle (at -24.045 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /scl+))
    (pad 5 thru_hole circle (at -20.295 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -5.475 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 2 thru_hole circle (at -10.475 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /scl+))
    (pad 5 thru_hole circle (at -6.725 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 8 thru_hole circle (at -2.975 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /sda+))
    (pad 1 thru_hole circle (at -11.725 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /scl-))
    (pad 4 thru_hole circle (at -7.975 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -9.225 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 7 thru_hole circle (at -4.225 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /sda-))
    (pad 13 thru_hole circle (at -25.8 -6.93) (size 2.6 2.6) (drill 1.68) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 13 thru_hole circle (at 25.8 -6.93) (size 2.6 2.6) (drill 1.68) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 13 thru_hole circle (at -13.57 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 13 thru_hole circle (at 13.57 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 7 thru_hole circle (at 9.345 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /sda-))
    (pad 4 thru_hole circle (at 5.595 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 1.845 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /scl-))
    (pad 8 thru_hole circle (at 10.595 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /sda+))
    (pad 5 thru_hole circle (at 6.845 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at 4.345 -3.59) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 6 thru_hole circle (at 8.095 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 2 thru_hole circle (at 3.095 -1.09) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /scl+))
    (pad 13 thru_hole circle (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 602D7F55) (tstamp 602D74A0)
    (at 186.055 77.47)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill2.5mm (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 21 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 602D7F50) (tstamp 602D74A0)
    (at 81.28 77.47)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill2.5mm (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 21 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 602D91F4) (tstamp 602C4C6C)
    (at 81.28 58.42)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill2.5mm (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 21 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 602D9206) (tstamp 602C4DC7)
    (at 186.055 95.885)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill2.5mm (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 21 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 602D91FB) (tstamp 602C4D88)
    (at 81.28 95.885)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill2.5mm (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 21 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 602D9200) (tstamp 602C4D7F)
    (at 186.055 58.42)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill2.5mm (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 21 GND))
  )

  (gr_text roman-labovsky.cz (at 176.784 77.216 90) (layer F.Cu)
    (effects (font (size 2.7 2.7) (thickness 0.675)))
  )
  (gr_text "Roman Labovský" (at 168.402 76.708 90) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.75)))
  )
  (gr_text "Rozbočovač\ndif. I2C" (at 91.694 76.962 90) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.75)))
  )
  (gr_text v1.0 (at 100.076 77.216 90) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.75)))
  )
  (dimension 9.525 (width 0.12) (layer F.SilkS) (tstamp 602C5004)
    (gr_text "9.525 mm" (at 82.2325 108.585) (layer F.SilkS) (tstamp 602C5004)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86.995 99.695) (xy 86.995 107.901421)))
    (feature2 (pts (xy 77.47 99.695) (xy 77.47 107.901421)))
    (crossbar (pts (xy 77.47 107.315) (xy 86.995 107.315)))
    (arrow1a (pts (xy 86.995 107.315) (xy 85.868496 107.901421)))
    (arrow1b (pts (xy 86.995 107.315) (xy 85.868496 106.728579)))
    (arrow2a (pts (xy 77.47 107.315) (xy 78.596504 107.901421)))
    (arrow2b (pts (xy 77.47 107.315) (xy 78.596504 106.728579)))
  )
  (dimension 102.87 (width 0.12) (layer F.SilkS) (tstamp 602C5001)
    (gr_text "102.870 mm" (at 138.43 108.585) (layer F.SilkS) (tstamp 602C5001)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 189.865 99.695) (xy 189.865 107.901421)))
    (feature2 (pts (xy 86.995 99.695) (xy 86.995 107.901421)))
    (crossbar (pts (xy 86.995 107.315) (xy 189.865 107.315)))
    (arrow1a (pts (xy 189.865 107.315) (xy 188.738496 107.901421)))
    (arrow1b (pts (xy 189.865 107.315) (xy 188.738496 106.728579)))
    (arrow2a (pts (xy 86.995 107.315) (xy 88.121504 107.901421)))
    (arrow2b (pts (xy 86.995 107.315) (xy 88.121504 106.728579)))
  )
  (gr_line (start 189.865 99.695) (end 189.865 54.61) (layer Edge.Cuts) (width 1) (tstamp 602C4FFF))
  (dimension 112.395 (width 0.15) (layer Dwgs.User) (tstamp 602C4FFC)
    (gr_text "112,395 mm" (at 133.6675 109.885) (layer Dwgs.User) (tstamp 602C4FFC)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 189.865 99.695) (xy 189.865 109.171421)))
    (feature2 (pts (xy 77.47 99.695) (xy 77.47 109.171421)))
    (crossbar (pts (xy 77.47 108.585) (xy 189.865 108.585)))
    (arrow1a (pts (xy 189.865 108.585) (xy 188.738496 109.171421)))
    (arrow1b (pts (xy 189.865 108.585) (xy 188.738496 107.998579)))
    (arrow2a (pts (xy 77.47 108.585) (xy 78.596504 109.171421)))
    (arrow2b (pts (xy 77.47 108.585) (xy 78.596504 107.998579)))
  )
  (gr_line (start 77.47 54.61) (end 189.865 54.61) (layer Edge.Cuts) (width 1) (tstamp 602C4FFA))
  (gr_line (start 189.865 99.695) (end 77.47 99.695) (layer Edge.Cuts) (width 1) (tstamp 602C4FF9))
  (gr_line (start 77.47 99.695) (end 77.47 54.61) (layer Edge.Cuts) (width 1) (tstamp 602C4FF8))
  (dimension 44.45 (width 0.12) (layer F.SilkS) (tstamp 602C4FF6)
    (gr_text "44.450 mm" (at 195.58 77.47 90) (layer F.SilkS) (tstamp 602C4FF6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 189.865 55.245) (xy 194.896421 55.245)))
    (feature2 (pts (xy 189.865 99.695) (xy 194.896421 99.695)))
    (crossbar (pts (xy 194.31 99.695) (xy 194.31 55.245)))
    (arrow1a (pts (xy 194.31 55.245) (xy 194.896421 56.371504)))
    (arrow1b (pts (xy 194.31 55.245) (xy 193.723579 56.371504)))
    (arrow2a (pts (xy 194.31 99.695) (xy 194.896421 98.568496)))
    (arrow2b (pts (xy 194.31 99.695) (xy 193.723579 98.568496)))
  )

  (segment (start 151.965001 88.825001) (end 152.04 88.9) (width 0.6) (layer F.Cu) (net 5) (status 30))
  (segment (start 156.78 72.328) (end 155.956 73.152) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 156.78 65.625) (end 156.78 72.328) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 143.33 65.625) (end 143.33 73.078) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 155.956 73.152) (end 143.256 73.152) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 143.33 73.078) (end 143.256 73.152) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 129.76 65.625) (end 129.76 72.932) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 143.256 73.152) (end 129.54 73.152) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 152.04 88.9) (end 152.04 81.936) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 111.45 88.9) (end 111.45 81.478) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 111.45 81.478) (end 111.32 81.348) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 116.19 65.625) (end 116.19 73.01) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 116.19 73.01) (end 116.332 73.152) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 129.54 73.152) (end 116.332 73.152) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 124.9 88.9) (end 124.9 82.11) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 151.452 81.348) (end 152.04 81.936) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 123.884 81.348) (end 111.32 81.348) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 124.138 81.348) (end 123.884 81.348) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 123.884 81.348) (end 124.9 81.348) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 124.9 82.11) (end 124.9 81.348) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 108.712 73.152) (end 109.22 73.152) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 107.442 74.422) (end 108.712 73.152) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 116.332 73.152) (end 109.22 73.152) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 107.442 80.01) (end 107.442 74.422) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 111.32 81.348) (end 108.78 81.348) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 108.78 81.348) (end 107.442 80.01) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.47 81.494) (end 138.616 81.348) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.47 88.9) (end 138.47 81.494) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 124.9 81.348) (end 138.616 81.348) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.616 81.348) (end 151.452 81.348) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 149.28 65.362928) (end 147.417072 63.5) (width 0.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 108.552999 65.437001) (end 109.728 64.262) (width 0.6) (layer F.Cu) (net 9) (status 10))
  (segment (start 109.799 64.262) (end 114.554 64.262) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 115.307928 63.574073) (end 114.620001 64.262) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 118.618 63.5) (end 115.443 63.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 122.292928 63.5) (end 118.482928 63.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 158.242 90.17) (end 153.642 90.17) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 132.4 90.744) (end 132.588 90.932) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 132.4 88.9) (end 132.4 90.744) (width 0.6) (layer F.Cu) (net 9) (status 10))
  (segment (start 118.95 90.854) (end 118.872 90.932) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 118.95 88.9) (end 118.95 90.854) (width 0.6) (layer F.Cu) (net 9) (status 10))
  (segment (start 132.588 90.932) (end 118.872 90.932) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 145.97 88.9) (end 145.97 90.758) (width 0.6) (layer F.Cu) (net 9) (status 10))
  (segment (start 145.97 90.758) (end 145.796 90.932) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 145.796 90.932) (end 132.588 90.932) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 135.83 63.56) (end 135.89 63.5) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 147.417072 63.5) (end 135.89 63.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 135.83 65.625) (end 135.83 63.56) (width 0.6) (layer F.Cu) (net 9) (status 10))
  (segment (start 135.89 63.5) (end 122.292928 63.5) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 122.26 63.532928) (end 122.292928 63.5) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 122.26 65.625) (end 122.26 63.532928) (width 0.6) (layer F.Cu) (net 9) (status 10))
  (segment (start 153.642 90.198) (end 152.908 90.932) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 153.642 90.17) (end 153.642 90.198) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.27 90.17) (end 158.242 90.17) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 159.54 88.9) (end 158.27 90.17) (width 0.6) (layer F.Cu) (net 9) (status 10))
  (segment (start 152.908 90.932) (end 145.796 90.932) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 108.69 66.062) (end 108.69 65.625) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 107.95 66.802) (end 108.69 66.062) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 107.95 68.397) (end 107.95 66.802) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 113.030002 90.17) (end 112.268002 90.932) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 109.728 90.932) (end 109.728 90.918974) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 115.316 90.17) (end 113.030002 90.17) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 116.078 90.932) (end 115.316 90.17) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 103.505 72.842) (end 107.95 68.397) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 119.045998 90.932) (end 116.078 90.932) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 109.728 90.918974) (end 108.979026 90.17) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 103.505 85.725) (end 103.505 72.842) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 112.268002 90.932) (end 109.728 90.932) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 108.979026 90.17) (end 107.95 90.17) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 107.95 90.17) (end 103.505 85.725) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 130.81 68.325) (end 131.01 68.125) (width 0.6) (layer F.Cu) (net 10) (status 30))
  (segment (start 144.78 68.325) (end 144.58 68.125) (width 0.6) (layer F.Cu) (net 10) (status 30))
  (segment (start 137.16 86.34) (end 137.22 86.4) (width 0.6) (layer F.Cu) (net 10) (status 30))
  (via (at 131.01 72.082) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 131.01 72.082) (end 131.01 68.125) (width 0.6) (layer F.Cu) (net 10) (status 20))
  (via (at 117.44 72.044) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 117.44 72.044) (end 117.44 68.125) (width 0.6) (layer F.Cu) (net 10) (status 20))
  (segment (start 144.58 68.125) (end 144.58 72.136) (width 0.6) (layer F.Cu) (net 10) (status 10))
  (via (at 144.58 72.136) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (via (at 117.459319 74.147846) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 117.44 74.076) (end 117.348 74.168) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 117.44 72.044) (end 117.44 74.076) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 123.65 82.502) (end 123.65 86.4) (width 0.6) (layer F.Cu) (net 10) (status 20))
  (via (at 123.65 82.502) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.22 82.356) (end 137.22 86.4) (width 0.6) (layer F.Cu) (net 10) (status 20))
  (via (at 137.22 82.356) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.495 86.105) (end 150.79 86.4) (width 0.6) (layer F.Cu) (net 10) (status 30))
  (segment (start 150.79 82.382) (end 150.79 86.4) (width 0.6) (layer F.Cu) (net 10) (status 20))
  (via (at 150.79 82.382) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 110.2 86.4) (end 110.2 82.332) (width 0.6) (layer F.Cu) (net 10) (status 10))
  (via (at 110.236 82.296) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 110.2 82.332) (end 110.236 82.296) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 144.58 73.968) (end 144.58 72.136) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 144.526 74.168) (end 156.972 74.168) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 158.03 73.11) (end 158.03 68.125) (width 0.6) (layer F.Cu) (net 10) (status 20))
  (via (at 144.526 74.168) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 156.972 74.168) (end 158.03 73.11) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 144.526 74.168) (end 144.58 73.968) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 144.272 74.168) (end 144.526 74.168) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 131.064 74.168) (end 144.272 74.168) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 131.01 74.114) (end 131.01 72.082) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 131.064 74.168) (end 131.01 74.114) (width 0.6) (layer B.Cu) (net 10))
  (via (at 131.064 74.168) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 110.236 82.296) (end 110.236 80.264) (width 0.6) (layer B.Cu) (net 10))
  (via (at 110.236 80.264) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 123.661 80.264) (end 123.65 80.566) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 123.65 80.566) (end 123.65 82.502) (width 0.6) (layer B.Cu) (net 10))
  (via (at 123.661 80.264) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (via (at 150.876 80.264) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.79 80.641) (end 150.79 82.382) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 150.876 80.264) (end 150.79 80.641) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 137.16 80.264) (end 123.661 80.264) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 150.876 80.264) (end 137.16 80.264) (width 0.6) (layer F.Cu) (net 10))
  (via (at 137.16 80.264) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.16 80.264) (end 137.22 80.712) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 137.22 80.712) (end 137.22 82.356) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 123.661 80.264) (end 110.236 80.264) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 109.22 80.264) (end 110.236 80.264) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 108.458 79.502) (end 109.22 80.264) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 131.064 74.168) (end 109.22 74.168) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 108.458 74.93) (end 108.458 79.502) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 109.22 74.168) (end 108.458 74.93) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 137.154999 68.050001) (end 137.08 68.125) (width 0.6) (layer F.Cu) (net 11) (status 30))
  (segment (start 137.717919 64.212081) (end 137.154999 64.775001) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 123.51 68.125) (end 123.51 66.995) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (segment (start 123.51 66.995) (end 123.51 64.858164) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 123.51 64.858164) (end 124.156082 64.212082) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 145.08392 64.212082) (end 145.083919 64.212081) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 145.083919 64.212081) (end 137.717919 64.212081) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 149.913 68.125) (end 150.53 68.125) (width 0.6) (layer F.Cu) (net 11) (status 30))
  (segment (start 144.78 86.46) (end 144.72 86.4) (width 0.6) (layer F.Cu) (net 11) (status 30))
  (segment (start 131.064 86.486) (end 131.15 86.4) (width 0.6) (layer F.Cu) (net 11) (status 30))
  (segment (start 117.7 86.4) (end 117.7 87.22) (width 0.6) (layer F.Cu) (net 11) (status 30))
  (segment (start 117.7 87.532) (end 117.656999 87.575001) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 117.7 86.4) (end 117.7 87.532) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (segment (start 144.72 86.4) (end 144.72 87.436) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (segment (start 157.114999 87.575001) (end 154.125997 87.575001) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 158.29 86.4) (end 157.114999 87.575001) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (segment (start 154.125997 87.575001) (end 153.215001 88.485997) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 144.272 90.17) (end 134.62 90.17) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 131.075001 86.474999) (end 131.15 86.4) (width 0.6) (layer F.Cu) (net 11) (status 30))
  (segment (start 119.688999 87.63) (end 117.656999 87.63) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 130.556 90.17) (end 120.904 90.17) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 106.172 86.23159) (end 110.046205 90.105795) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 109.34841 89.408) (end 110.046205 90.105795) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 147.828 65.024) (end 147.016081 64.212081) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 147.828 66.294) (end 147.828 65.024) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 150.53 68.125) (end 149.659 68.125) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (segment (start 147.016081 64.212081) (end 145.083919 64.212081) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 149.659 68.125) (end 147.828 66.294) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 124.156082 64.212082) (end 133.554082 64.212082) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 133.554082 64.212082) (end 134.366 65.024) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 110.11041 90.17) (end 110.046205 90.105795) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 110.744 90.17) (end 110.11041 90.17) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 111.919002 90.17) (end 110.744 90.17) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 112.555412 89.53359) (end 111.919002 90.17) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 113.084999 87.63) (end 117.656999 87.63) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 112.555412 89.53359) (end 112.625001 89.464001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 112.687426 89.440545) (end 112.687426 88.011543) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 112.687426 88.011543) (end 112.703456 88.011543) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 112.703456 88.011543) (end 113.014998 87.700001) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 120.396 88.282002) (end 119.688999 87.63) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 120.904 90.17) (end 120.396 89.662) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 120.396 89.662) (end 120.396 88.282002) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 131.075001 89.650999) (end 130.556 90.17) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 131.148955 86.401045) (end 131.15 86.4) (width 0.6) (layer F.Cu) (net 11) (status 30))
  (segment (start 131.148955 89.63705) (end 131.148955 87.545045) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 131.148955 87.545045) (end 131.148955 86.401045) (width 0.6) (layer F.Cu) (net 11) (status 20))
  (segment (start 131.148955 87.545045) (end 133.265045 87.545045) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 133.265045 87.545045) (end 134.112 88.392) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 134.62 90.17) (end 134.112 89.662) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 134.112 89.662) (end 134.112 88.392) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 144.272 90.17) (end 144.72 89.722) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 144.72 87.436) (end 144.72 89.722) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 152.654 90.17) (end 153.215001 89.608999) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 146.872 87.436) (end 147.828 88.392) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 144.72 87.436) (end 146.872 87.436) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 147.828 88.392) (end 147.828 89.662) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 153.215001 89.608999) (end 153.215001 88.485997) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 147.828 89.662) (end 148.336 90.17) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 148.336 90.17) (end 152.654 90.17) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 106.183 71.882) (end 106.172 71.882) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 109.94 68.125) (end 106.183 71.882) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (segment (start 137.073619 64.835411) (end 137.073619 66.969619) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 137.08 66.976) (end 137.073619 66.969619) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 137.08 68.125) (end 137.08 66.976) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (segment (start 111.115001 66.949999) (end 109.94 68.125) (width 0.6) (layer F.Cu) (net 11) (status 20))
  (segment (start 114.104003 66.949999) (end 111.115001 66.949999) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 114.935 65.140998) (end 114.935 66.119002) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 115.863916 64.212082) (end 114.935 65.140998) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 121.605 66.995) (end 120.904 66.294) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 123.51 66.995) (end 121.605 66.995) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 114.935 66.119002) (end 114.104003 66.949999) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 120.904 66.294) (end 120.904 65.024) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 120.904 65.024) (end 120.092082 64.212082) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 120.092082 64.212082) (end 115.863916 64.212082) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 106.158974 86.23159) (end 104.775 84.847616) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 106.172 86.23159) (end 106.158974 86.23159) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 104.775 73.29) (end 106.183 71.882) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 104.775 84.847616) (end 104.775 73.29) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 137.068237 66.975001) (end 135.047001 66.975001) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 137.073619 66.969619) (end 137.068237 66.975001) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 134.366 66.294) (end 134.366 65.024) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 135.047001 66.975001) (end 134.366 66.294) (width 0.6) (layer F.Cu) (net 11))

  (zone (net 21) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.3824 99.2378) (xy 77.8764 99.2378) (xy 77.8764 55.118) (xy 77.9018 55.0926) (xy 77.8764 55.0926)
        (xy 189.3824 55.0418)
      )
    )
    (filled_polygon
      (pts
        (xy 78.900919 55.861314) (xy 81.28 58.240395) (xy 83.659081 55.861314) (xy 83.575738 55.745) (xy 183.759262 55.745)
        (xy 183.675919 55.861314) (xy 186.055 58.240395) (xy 188.434081 55.861314) (xy 188.350738 55.745) (xy 188.730001 55.745)
        (xy 188.730001 56.124263) (xy 188.613686 56.040919) (xy 186.234605 58.42) (xy 188.613686 60.799081) (xy 188.730001 60.715737)
        (xy 188.730001 75.174263) (xy 188.613686 75.090919) (xy 186.234605 77.47) (xy 188.613686 79.849081) (xy 188.73 79.765737)
        (xy 188.73 93.589263) (xy 188.613686 93.505919) (xy 186.234605 95.885) (xy 188.613686 98.264081) (xy 188.73 98.180738)
        (xy 188.73 98.56) (xy 188.350738 98.56) (xy 188.434081 98.443686) (xy 186.055 96.064605) (xy 183.675919 98.443686)
        (xy 183.759262 98.56) (xy 83.575738 98.56) (xy 83.659081 98.443686) (xy 81.28 96.064605) (xy 78.900919 98.443686)
        (xy 78.984262 98.56) (xy 78.605 98.56) (xy 78.605 98.180738) (xy 78.721314 98.264081) (xy 81.100395 95.885)
        (xy 81.459605 95.885) (xy 83.838686 98.264081) (xy 84.307868 97.927894) (xy 84.648237 97.297932) (xy 84.859166 96.613673)
        (xy 84.93255 95.901411) (xy 84.865569 95.188518) (xy 84.660796 94.502391) (xy 84.326102 93.869397) (xy 84.307868 93.842106)
        (xy 83.838686 93.505919) (xy 81.459605 95.885) (xy 81.100395 95.885) (xy 78.721314 93.505919) (xy 78.605 93.589262)
        (xy 78.605 93.326314) (xy 78.900919 93.326314) (xy 81.28 95.705395) (xy 83.659081 93.326314) (xy 83.322894 92.857132)
        (xy 82.692932 92.516763) (xy 82.008673 92.305834) (xy 81.296411 92.23245) (xy 80.583518 92.299431) (xy 79.897391 92.504204)
        (xy 79.264397 92.838898) (xy 79.237106 92.857132) (xy 78.900919 93.326314) (xy 78.605 93.326314) (xy 78.605 80.028686)
        (xy 78.900919 80.028686) (xy 79.237106 80.497868) (xy 79.867068 80.838237) (xy 80.551327 81.049166) (xy 81.263589 81.12255)
        (xy 81.976482 81.055569) (xy 82.662609 80.850796) (xy 83.295603 80.516102) (xy 83.322894 80.497868) (xy 83.659081 80.028686)
        (xy 81.28 77.649605) (xy 78.900919 80.028686) (xy 78.605 80.028686) (xy 78.605 79.765738) (xy 78.721314 79.849081)
        (xy 81.100395 77.47) (xy 81.459605 77.47) (xy 83.838686 79.849081) (xy 84.307868 79.512894) (xy 84.648237 78.882932)
        (xy 84.859166 78.198673) (xy 84.93255 77.486411) (xy 84.865569 76.773518) (xy 84.660796 76.087391) (xy 84.326102 75.454397)
        (xy 84.307868 75.427106) (xy 83.838686 75.090919) (xy 81.459605 77.47) (xy 81.100395 77.47) (xy 78.721314 75.090919)
        (xy 78.605 75.174262) (xy 78.605 74.911314) (xy 78.900919 74.911314) (xy 81.28 77.290395) (xy 83.659081 74.911314)
        (xy 83.322894 74.442132) (xy 82.692932 74.101763) (xy 82.008673 73.890834) (xy 81.296411 73.81745) (xy 80.583518 73.884431)
        (xy 79.897391 74.089204) (xy 79.264397 74.423898) (xy 79.237106 74.442132) (xy 78.900919 74.911314) (xy 78.605 74.911314)
        (xy 78.605 62.737714) (xy 86.0865 62.737714) (xy 86.0865 91.186285) (xy 97.8565 91.186285) (xy 97.8565 82.940285)
        (xy 102.57 82.940285) (xy 102.57 85.679068) (xy 102.565476 85.725) (xy 102.580548 85.878028) (xy 102.583529 85.908291)
        (xy 102.636993 86.084539) (xy 102.723814 86.246971) (xy 102.840656 86.389344) (xy 102.876341 86.41863) (xy 107.256374 90.798664)
        (xy 107.285656 90.834344) (xy 107.296597 90.843323) (xy 107.275381 90.890776) (xy 108.445 92.060395) (xy 108.459143 92.046253)
        (xy 108.638748 92.225858) (xy 108.624605 92.24) (xy 108.638748 92.254143) (xy 108.459143 92.433748) (xy 108.445 92.419605)
        (xy 108.430858 92.433748) (xy 108.251253 92.254143) (xy 108.265395 92.24) (xy 107.095776 91.070381) (xy 106.800688 91.202317)
        (xy 106.629841 91.543045) (xy 106.52875 91.910557) (xy 106.501299 92.290729) (xy 106.548543 92.668951) (xy 106.646459 92.963812)
        (xy 106.570221 92.995391) (xy 106.310621 93.16885) (xy 106.08985 93.389621) (xy 105.916391 93.649221) (xy 105.796911 93.937673)
        (xy 105.736 94.243891) (xy 105.736 94.556109) (xy 105.796911 94.862327) (xy 105.916391 95.150779) (xy 106.08985 95.410379)
        (xy 106.310621 95.63115) (xy 106.570221 95.804609) (xy 106.858673 95.924089) (xy 107.164891 95.985) (xy 107.477109 95.985)
        (xy 107.783327 95.924089) (xy 108.071779 95.804609) (xy 108.331379 95.63115) (xy 108.3751 95.587429) (xy 108.418821 95.63115)
        (xy 108.678421 95.804609) (xy 108.966873 95.924089) (xy 109.273091 95.985) (xy 109.585309 95.985) (xy 109.891527 95.924089)
        (xy 110.179979 95.804609) (xy 110.439579 95.63115) (xy 110.66035 95.410379) (xy 110.833809 95.150779) (xy 110.953289 94.862327)
        (xy 111.0142 94.556109) (xy 111.0142 94.243891) (xy 110.953289 93.937673) (xy 110.833809 93.649221) (xy 110.66035 93.389621)
        (xy 110.439579 93.16885) (xy 110.21809 93.020856) (xy 110.260159 92.936955) (xy 110.36125 92.569443) (xy 110.388701 92.189271)
        (xy 110.348446 91.867) (xy 111.622692 91.867) (xy 111.56 92.182173) (xy 111.56 92.661827) (xy 111.653576 93.132263)
        (xy 111.837131 93.575405) (xy 112.103612 93.974222) (xy 112.442778 94.313388) (xy 112.841595 94.579869) (xy 113.284737 94.763424)
        (xy 113.755173 94.857) (xy 114.234827 94.857) (xy 114.705263 94.763424) (xy 115.148405 94.579869) (xy 115.547222 94.313388)
        (xy 115.886388 93.974222) (xy 116.152869 93.575405) (xy 116.336424 93.132263) (xy 116.43 92.661827) (xy 116.43 92.182173)
        (xy 116.367308 91.867) (xy 118.826068 91.867) (xy 118.872 91.871524) (xy 118.917932 91.867) (xy 119.750185 91.867)
        (xy 119.720911 91.937673) (xy 119.66 92.243891) (xy 119.66 92.556109) (xy 119.720911 92.862327) (xy 119.734758 92.895758)
        (xy 119.494221 92.995391) (xy 119.245 93.161915) (xy 118.995779 92.995391) (xy 118.707327 92.875911) (xy 118.401109 92.815)
        (xy 118.088891 92.815) (xy 117.782673 92.875911) (xy 117.494221 92.995391) (xy 117.234621 93.16885) (xy 117.01385 93.389621)
        (xy 116.840391 93.649221) (xy 116.720911 93.937673) (xy 116.66 94.243891) (xy 116.66 94.556109) (xy 116.720911 94.862327)
        (xy 116.840391 95.150779) (xy 117.01385 95.410379) (xy 117.234621 95.63115) (xy 117.494221 95.804609) (xy 117.782673 95.924089)
        (xy 118.088891 95.985) (xy 118.401109 95.985) (xy 118.707327 95.924089) (xy 118.995779 95.804609) (xy 119.245 95.638085)
        (xy 119.494221 95.804609) (xy 119.782673 95.924089) (xy 120.088891 95.985) (xy 120.401109 95.985) (xy 120.707327 95.924089)
        (xy 120.995779 95.804609) (xy 121.255379 95.63115) (xy 121.47615 95.410379) (xy 121.649609 95.150779) (xy 121.769089 94.862327)
        (xy 121.83 94.556109) (xy 121.83 94.243891) (xy 121.769089 93.937673) (xy 121.755242 93.904242) (xy 121.995779 93.804609)
        (xy 122.245 93.638085) (xy 122.494221 93.804609) (xy 122.782673 93.924089) (xy 123.088891 93.985) (xy 123.401109 93.985)
        (xy 123.707327 93.924089) (xy 123.995779 93.804609) (xy 124.255379 93.63115) (xy 124.47615 93.410379) (xy 124.649609 93.150779)
        (xy 124.769089 92.862327) (xy 124.83 92.556109) (xy 124.83 92.243891) (xy 124.769089 91.937673) (xy 124.739815 91.867)
        (xy 130.250185 91.867) (xy 130.220911 91.937673) (xy 130.16 92.243891) (xy 130.16 92.556109) (xy 130.220911 92.862327)
        (xy 130.340391 93.150779) (xy 130.51385 93.410379) (xy 130.734621 93.63115) (xy 130.994221 93.804609) (xy 131.282673 93.924089)
        (xy 131.588891 93.985) (xy 131.901109 93.985) (xy 132.207327 93.924089) (xy 132.495779 93.804609) (xy 132.745 93.638085)
        (xy 132.994221 93.804609) (xy 133.234758 93.904242) (xy 133.220911 93.937673) (xy 133.16 94.243891) (xy 133.16 94.556109)
        (xy 133.220911 94.862327) (xy 133.340391 95.150779) (xy 133.51385 95.410379) (xy 133.734621 95.63115) (xy 133.994221 95.804609)
        (xy 134.282673 95.924089) (xy 134.588891 95.985) (xy 134.901109 95.985) (xy 135.207327 95.924089) (xy 135.495779 95.804609)
        (xy 135.745 95.638085) (xy 135.994221 95.804609) (xy 136.282673 95.924089) (xy 136.588891 95.985) (xy 136.901109 95.985)
        (xy 137.207327 95.924089) (xy 137.495779 95.804609) (xy 137.755379 95.63115) (xy 137.97615 95.410379) (xy 138.149609 95.150779)
        (xy 138.269089 94.862327) (xy 138.33 94.556109) (xy 138.33 94.243891) (xy 138.269089 93.937673) (xy 138.149609 93.649221)
        (xy 137.97615 93.389621) (xy 137.755379 93.16885) (xy 137.495779 92.995391) (xy 137.207327 92.875911) (xy 136.901109 92.815)
        (xy 136.588891 92.815) (xy 136.282673 92.875911) (xy 135.994221 92.995391) (xy 135.745 93.161915) (xy 135.495779 92.995391)
        (xy 135.255242 92.895758) (xy 135.269089 92.862327) (xy 135.33 92.556109) (xy 135.33 92.243891) (xy 135.269089 91.937673)
        (xy 135.239815 91.867) (xy 143.750185 91.867) (xy 143.720911 91.937673) (xy 143.66 92.243891) (xy 143.66 92.556109)
        (xy 143.720911 92.862327) (xy 143.840391 93.150779) (xy 144.01385 93.410379) (xy 144.234621 93.63115) (xy 144.494221 93.804609)
        (xy 144.782673 93.924089) (xy 145.088891 93.985) (xy 145.401109 93.985) (xy 145.707327 93.924089) (xy 145.995779 93.804609)
        (xy 146.245 93.638085) (xy 146.494221 93.804609) (xy 146.734758 93.904242) (xy 146.720911 93.937673) (xy 146.66 94.243891)
        (xy 146.66 94.556109) (xy 146.720911 94.862327) (xy 146.840391 95.150779) (xy 147.01385 95.410379) (xy 147.234621 95.63115)
        (xy 147.494221 95.804609) (xy 147.782673 95.924089) (xy 148.088891 95.985) (xy 148.401109 95.985) (xy 148.707327 95.924089)
        (xy 148.995779 95.804609) (xy 149.245 95.638085) (xy 149.494221 95.804609) (xy 149.782673 95.924089) (xy 150.088891 95.985)
        (xy 150.401109 95.985) (xy 150.707327 95.924089) (xy 150.995779 95.804609) (xy 151.255379 95.63115) (xy 151.47615 95.410379)
        (xy 151.649609 95.150779) (xy 151.769089 94.862327) (xy 151.83 94.556109) (xy 151.83 94.243891) (xy 151.769089 93.937673)
        (xy 151.649609 93.649221) (xy 151.47615 93.389621) (xy 151.255379 93.16885) (xy 150.995779 92.995391) (xy 150.707327 92.875911)
        (xy 150.401109 92.815) (xy 150.088891 92.815) (xy 149.782673 92.875911) (xy 149.494221 92.995391) (xy 149.245 93.161915)
        (xy 148.995779 92.995391) (xy 148.755242 92.895758) (xy 148.769089 92.862327) (xy 148.83 92.556109) (xy 148.83 92.243891)
        (xy 148.769089 91.937673) (xy 148.739815 91.867) (xy 152.147954 91.867) (xy 152.06 92.309173) (xy 152.06 92.788827)
        (xy 152.153576 93.259263) (xy 152.337131 93.702405) (xy 152.603612 94.101222) (xy 152.942778 94.440388) (xy 153.341595 94.706869)
        (xy 153.784737 94.890424) (xy 154.255173 94.984) (xy 154.734827 94.984) (xy 155.205263 94.890424) (xy 155.648405 94.706869)
        (xy 156.047222 94.440388) (xy 156.386388 94.101222) (xy 156.652869 93.702405) (xy 156.836424 93.259263) (xy 156.93 92.788827)
        (xy 156.93 92.309173) (xy 156.836424 91.838737) (xy 156.652869 91.395595) (xy 156.4587 91.105) (xy 158.224068 91.105)
        (xy 158.27 91.109524) (xy 158.315932 91.105) (xy 158.453292 91.091471) (xy 158.62954 91.038007) (xy 158.651605 91.026213)
        (xy 158.695774 91.070382) (xy 158.400688 91.202317) (xy 158.229841 91.543045) (xy 158.12875 91.910557) (xy 158.101299 92.290729)
        (xy 158.148543 92.668951) (xy 158.266583 93.024415) (xy 158.050421 93.16885) (xy 157.82965 93.389621) (xy 157.656191 93.649221)
        (xy 157.536711 93.937673) (xy 157.4758 94.243891) (xy 157.4758 94.556109) (xy 157.536711 94.862327) (xy 157.656191 95.150779)
        (xy 157.82965 95.410379) (xy 158.050421 95.63115) (xy 158.310021 95.804609) (xy 158.598473 95.924089) (xy 158.904691 95.985)
        (xy 159.216909 95.985) (xy 159.523127 95.924089) (xy 159.811579 95.804609) (xy 160.071179 95.63115) (xy 160.1149 95.587429)
        (xy 160.158621 95.63115) (xy 160.418221 95.804609) (xy 160.706673 95.924089) (xy 161.012891 95.985) (xy 161.325109 95.985)
        (xy 161.631327 95.924089) (xy 161.919779 95.804609) (xy 162.179379 95.63115) (xy 162.40015 95.410379) (xy 162.573609 95.150779)
        (xy 162.693089 94.862327) (xy 162.754 94.556109) (xy 162.754 94.243891) (xy 162.693089 93.937673) (xy 162.573609 93.649221)
        (xy 162.40015 93.389621) (xy 162.179379 93.16885) (xy 161.919779 92.995391) (xy 161.84615 92.964893) (xy 161.860159 92.936955)
        (xy 161.96125 92.569443) (xy 161.988701 92.189271) (xy 161.941457 91.811049) (xy 161.821333 91.44931) (xy 161.689312 91.202317)
        (xy 161.394224 91.070381) (xy 160.224605 92.24) (xy 160.238748 92.254143) (xy 160.059143 92.433748) (xy 160.045 92.419605)
        (xy 160.030858 92.433748) (xy 159.851253 92.254143) (xy 159.865395 92.24) (xy 159.851253 92.225858) (xy 160.030858 92.046253)
        (xy 160.045 92.060395) (xy 161.214619 90.890776) (xy 161.082683 90.595688) (xy 160.741955 90.424841) (xy 160.374443 90.32375)
        (xy 160.041325 90.299697) (xy 160.243411 90.21599) (xy 160.486632 90.053475) (xy 160.693475 89.846632) (xy 160.85599 89.603411)
        (xy 160.967932 89.333158) (xy 161.025 89.04626) (xy 161.025 88.75374) (xy 160.967932 88.466842) (xy 160.85599 88.196589)
        (xy 160.693475 87.953368) (xy 160.486632 87.746525) (xy 160.243411 87.58401) (xy 159.973158 87.472068) (xy 159.68626 87.415)
        (xy 159.39374 87.415) (xy 159.37048 87.419627) (xy 159.443475 87.346632) (xy 159.60599 87.103411) (xy 159.717932 86.833158)
        (xy 159.775 86.54626) (xy 159.775 86.25374) (xy 159.717932 85.966842) (xy 159.60599 85.696589) (xy 159.443475 85.453368)
        (xy 159.236632 85.246525) (xy 158.993411 85.08401) (xy 158.723158 84.972068) (xy 158.43626 84.915) (xy 158.14374 84.915)
        (xy 157.856842 84.972068) (xy 157.586589 85.08401) (xy 157.343368 85.246525) (xy 157.136525 85.453368) (xy 157.04 85.597828)
        (xy 156.943475 85.453368) (xy 156.736632 85.246525) (xy 156.493411 85.08401) (xy 156.223158 84.972068) (xy 155.93626 84.915)
        (xy 155.64374 84.915) (xy 155.356842 84.972068) (xy 155.086589 85.08401) (xy 154.843368 85.246525) (xy 154.636525 85.453368)
        (xy 154.54 85.597828) (xy 154.443475 85.453368) (xy 154.236632 85.246525) (xy 153.993411 85.08401) (xy 153.723158 84.972068)
        (xy 153.43626 84.915) (xy 153.14374 84.915) (xy 152.975 84.948565) (xy 152.975 81.981935) (xy 152.979524 81.936)
        (xy 152.961472 81.752708) (xy 152.908007 81.576459) (xy 152.867346 81.500388) (xy 152.821186 81.414028) (xy 152.704344 81.271656)
        (xy 152.668654 81.242366) (xy 152.14563 80.719342) (xy 152.116344 80.683656) (xy 151.973972 80.566814) (xy 151.973096 80.566346)
        (xy 152.011 80.375788) (xy 152.011 80.152212) (xy 151.967383 79.932933) (xy 151.881824 79.726376) (xy 151.757612 79.54048)
        (xy 151.59952 79.382388) (xy 151.413624 79.258176) (xy 151.207067 79.172617) (xy 150.987788 79.129) (xy 150.764212 79.129)
        (xy 150.544933 79.172617) (xy 150.338376 79.258176) (xy 150.232381 79.329) (xy 137.803619 79.329) (xy 137.697624 79.258176)
        (xy 137.491067 79.172617) (xy 137.271788 79.129) (xy 137.048212 79.129) (xy 136.828933 79.172617) (xy 136.622376 79.258176)
        (xy 136.516381 79.329) (xy 124.304619 79.329) (xy 124.198624 79.258176) (xy 123.992067 79.172617) (xy 123.772788 79.129)
        (xy 123.549212 79.129) (xy 123.329933 79.172617) (xy 123.123376 79.258176) (xy 123.017381 79.329) (xy 110.879619 79.329)
        (xy 110.773624 79.258176) (xy 110.567067 79.172617) (xy 110.347788 79.129) (xy 110.124212 79.129) (xy 109.904933 79.172617)
        (xy 109.698376 79.258176) (xy 109.601318 79.323029) (xy 109.393 79.114711) (xy 109.393 75.317289) (xy 109.607289 75.103)
        (xy 116.845862 75.103) (xy 116.921695 75.15367) (xy 117.128252 75.239229) (xy 117.347531 75.282846) (xy 117.571107 75.282846)
        (xy 117.790386 75.239229) (xy 117.996943 75.15367) (xy 118.072776 75.103) (xy 130.420381 75.103) (xy 130.526376 75.173824)
        (xy 130.732933 75.259383) (xy 130.952212 75.303) (xy 131.175788 75.303) (xy 131.395067 75.259383) (xy 131.601624 75.173824)
        (xy 131.707619 75.103) (xy 143.882381 75.103) (xy 143.988376 75.173824) (xy 144.194933 75.259383) (xy 144.414212 75.303)
        (xy 144.637788 75.303) (xy 144.857067 75.259383) (xy 145.063624 75.173824) (xy 145.169619 75.103) (xy 156.926068 75.103)
        (xy 156.972 75.107524) (xy 157.017932 75.103) (xy 157.155292 75.089471) (xy 157.33154 75.036007) (xy 157.493972 74.949186)
        (xy 157.636344 74.832344) (xy 157.66563 74.796659) (xy 158.65866 73.803629) (xy 158.694344 73.774344) (xy 158.811186 73.631972)
        (xy 158.898007 73.46954) (xy 158.951471 73.293292) (xy 158.965 73.155932) (xy 158.965 73.155931) (xy 158.969524 73.11)
        (xy 158.965 73.064068) (xy 158.965 69.286247) (xy 158.976632 69.278475) (xy 159.183475 69.071632) (xy 159.34599 68.828411)
        (xy 159.457932 68.558158) (xy 159.515 68.27126) (xy 159.515 67.97874) (xy 159.457932 67.691842) (xy 159.34599 67.421589)
        (xy 159.183475 67.178368) (xy 158.976632 66.971525) (xy 158.733411 66.80901) (xy 158.463158 66.697068) (xy 158.17626 66.64)
        (xy 157.88374 66.64) (xy 157.86048 66.644627) (xy 157.933475 66.571632) (xy 158.09599 66.328411) (xy 158.207932 66.058158)
        (xy 158.265 65.77126) (xy 158.265 65.47874) (xy 158.207932 65.191842) (xy 158.09599 64.921589) (xy 157.933475 64.678368)
        (xy 157.726632 64.471525) (xy 157.483411 64.30901) (xy 157.213158 64.197068) (xy 156.92626 64.14) (xy 156.63374 64.14)
        (xy 156.346842 64.197068) (xy 156.076589 64.30901) (xy 155.833368 64.471525) (xy 155.626525 64.678368) (xy 155.53 64.822828)
        (xy 155.433475 64.678368) (xy 155.226632 64.471525) (xy 155.093919 64.382849) (xy 155.388405 64.260869) (xy 155.787222 63.994388)
        (xy 156.126388 63.655222) (xy 156.140418 63.634224) (xy 158.615381 63.634224) (xy 158.747317 63.929312) (xy 159.088045 64.100159)
        (xy 159.455557 64.20125) (xy 159.835729 64.228701) (xy 160.213951 64.181457) (xy 160.57569 64.061333) (xy 160.822683 63.929312)
        (xy 160.954619 63.634224) (xy 159.785 62.464605) (xy 158.615381 63.634224) (xy 156.140418 63.634224) (xy 156.392869 63.256405)
        (xy 156.576424 62.813263) (xy 156.67 62.342827) (xy 156.67 61.863173) (xy 156.576424 61.392737) (xy 156.392869 60.949595)
        (xy 156.126388 60.550778) (xy 155.787222 60.211612) (xy 155.423965 59.968891) (xy 157.2158 59.968891) (xy 157.2158 60.281109)
        (xy 157.276711 60.587327) (xy 157.396191 60.875779) (xy 157.56965 61.135379) (xy 157.790421 61.35615) (xy 158.01191 61.504144)
        (xy 157.969841 61.588045) (xy 157.86875 61.955557) (xy 157.841299 62.335729) (xy 157.888543 62.713951) (xy 158.008667 63.07569)
        (xy 158.140688 63.322683) (xy 158.435776 63.454619) (xy 159.605395 62.285) (xy 159.591253 62.270858) (xy 159.770858 62.091253)
        (xy 159.785 62.105395) (xy 159.799143 62.091253) (xy 159.978748 62.270858) (xy 159.964605 62.285) (xy 161.134224 63.454619)
        (xy 161.429312 63.322683) (xy 161.600159 62.981955) (xy 161.70125 62.614443) (xy 161.728701 62.234271) (xy 161.681457 61.856049)
        (xy 161.583541 61.561188) (xy 161.659779 61.529609) (xy 161.919379 61.35615) (xy 162.14015 61.135379) (xy 162.313609 60.875779)
        (xy 162.433089 60.587327) (xy 162.494 60.281109) (xy 162.494 59.968891) (xy 162.433089 59.662673) (xy 162.313609 59.374221)
        (xy 162.14015 59.114621) (xy 161.919379 58.89385) (xy 161.659779 58.720391) (xy 161.371327 58.600911) (xy 161.065109 58.54)
        (xy 160.752891 58.54) (xy 160.446673 58.600911) (xy 160.158221 58.720391) (xy 159.898621 58.89385) (xy 159.8549 58.937571)
        (xy 159.811179 58.89385) (xy 159.551579 58.720391) (xy 159.263127 58.600911) (xy 158.956909 58.54) (xy 158.644691 58.54)
        (xy 158.338473 58.600911) (xy 158.050021 58.720391) (xy 157.790421 58.89385) (xy 157.56965 59.114621) (xy 157.396191 59.374221)
        (xy 157.276711 59.662673) (xy 157.2158 59.968891) (xy 155.423965 59.968891) (xy 155.388405 59.945131) (xy 154.945263 59.761576)
        (xy 154.474827 59.668) (xy 153.995173 59.668) (xy 153.524737 59.761576) (xy 153.081595 59.945131) (xy 152.682778 60.211612)
        (xy 152.343612 60.550778) (xy 152.077131 60.949595) (xy 151.893576 61.392737) (xy 151.8 61.863173) (xy 151.8 62.342827)
        (xy 151.893576 62.813263) (xy 152.077131 63.256405) (xy 152.343612 63.655222) (xy 152.682778 63.994388) (xy 153.081595 64.260869)
        (xy 153.43164 64.405862) (xy 153.333368 64.471525) (xy 153.126525 64.678368) (xy 153.03 64.822828) (xy 152.933475 64.678368)
        (xy 152.726632 64.471525) (xy 152.483411 64.30901) (xy 152.213158 64.197068) (xy 151.92626 64.14) (xy 151.63374 64.14)
        (xy 151.346842 64.197068) (xy 151.076589 64.30901) (xy 150.833368 64.471525) (xy 150.626525 64.678368) (xy 150.53 64.822828)
        (xy 150.433475 64.678368) (xy 150.226632 64.471525) (xy 149.983411 64.30901) (xy 149.713158 64.197068) (xy 149.42626 64.14)
        (xy 149.308651 64.14) (xy 148.251349 63.082699) (xy 148.389609 62.875779) (xy 148.509089 62.587327) (xy 148.57 62.281109)
        (xy 148.57 61.968891) (xy 148.509089 61.662673) (xy 148.495242 61.629242) (xy 148.735779 61.529609) (xy 148.985 61.363085)
        (xy 149.234221 61.529609) (xy 149.522673 61.649089) (xy 149.828891 61.71) (xy 150.141109 61.71) (xy 150.447327 61.649089)
        (xy 150.735779 61.529609) (xy 150.995379 61.35615) (xy 151.21615 61.135379) (xy 151.389609 60.875779) (xy 151.509089 60.587327)
        (xy 151.57 60.281109) (xy 151.57 59.968891) (xy 151.509089 59.662673) (xy 151.389609 59.374221) (xy 151.21615 59.114621)
        (xy 150.995379 58.89385) (xy 150.735779 58.720391) (xy 150.447327 58.600911) (xy 150.141109 58.54) (xy 149.828891 58.54)
        (xy 149.522673 58.600911) (xy 149.234221 58.720391) (xy 148.985 58.886915) (xy 148.735779 58.720391) (xy 148.447327 58.600911)
        (xy 148.141109 58.54) (xy 147.828891 58.54) (xy 147.522673 58.600911) (xy 147.234221 58.720391) (xy 146.974621 58.89385)
        (xy 146.75385 59.114621) (xy 146.580391 59.374221) (xy 146.460911 59.662673) (xy 146.4 59.968891) (xy 146.4 60.281109)
        (xy 146.460911 60.587327) (xy 146.474758 60.620758) (xy 146.234221 60.720391) (xy 145.985 60.886915) (xy 145.735779 60.720391)
        (xy 145.447327 60.600911) (xy 145.141109 60.54) (xy 144.828891 60.54) (xy 144.522673 60.600911) (xy 144.234221 60.720391)
        (xy 143.974621 60.89385) (xy 143.75385 61.114621) (xy 143.580391 61.374221) (xy 143.460911 61.662673) (xy 143.4 61.968891)
        (xy 143.4 62.281109) (xy 143.460911 62.587327) (xy 143.472373 62.615) (xy 137.997627 62.615) (xy 138.009089 62.587327)
        (xy 138.07 62.281109) (xy 138.07 61.968891) (xy 138.009089 61.662673) (xy 137.889609 61.374221) (xy 137.71615 61.114621)
        (xy 137.495379 60.89385) (xy 137.235779 60.720391) (xy 136.947327 60.600911) (xy 136.641109 60.54) (xy 136.328891 60.54)
        (xy 136.022673 60.600911) (xy 135.734221 60.720391) (xy 135.485 60.886915) (xy 135.235779 60.720391) (xy 134.995242 60.620758)
        (xy 135.009089 60.587327) (xy 135.07 60.281109) (xy 135.07 59.968891) (xy 135.009089 59.662673) (xy 134.889609 59.374221)
        (xy 134.71615 59.114621) (xy 134.495379 58.89385) (xy 134.235779 58.720391) (xy 133.947327 58.600911) (xy 133.641109 58.54)
        (xy 133.328891 58.54) (xy 133.022673 58.600911) (xy 132.734221 58.720391) (xy 132.485 58.886915) (xy 132.235779 58.720391)
        (xy 131.947327 58.600911) (xy 131.641109 58.54) (xy 131.328891 58.54) (xy 131.022673 58.600911) (xy 130.734221 58.720391)
        (xy 130.474621 58.89385) (xy 130.25385 59.114621) (xy 130.080391 59.374221) (xy 129.960911 59.662673) (xy 129.9 59.968891)
        (xy 129.9 60.281109) (xy 129.960911 60.587327) (xy 130.080391 60.875779) (xy 130.25385 61.135379) (xy 130.474621 61.35615)
        (xy 130.734221 61.529609) (xy 131.022673 61.649089) (xy 131.328891 61.71) (xy 131.641109 61.71) (xy 131.947327 61.649089)
        (xy 132.235779 61.529609) (xy 132.485 61.363085) (xy 132.734221 61.529609) (xy 132.974758 61.629242) (xy 132.960911 61.662673)
        (xy 132.9 61.968891) (xy 132.9 62.281109) (xy 132.95647 62.565) (xy 124.51353 62.565) (xy 124.57 62.281109)
        (xy 124.57 61.968891) (xy 124.509089 61.662673) (xy 124.389609 61.374221) (xy 124.21615 61.114621) (xy 123.995379 60.89385)
        (xy 123.735779 60.720391) (xy 123.447327 60.600911) (xy 123.141109 60.54) (xy 122.828891 60.54) (xy 122.522673 60.600911)
        (xy 122.234221 60.720391) (xy 121.985 60.886915) (xy 121.735779 60.720391) (xy 121.495242 60.620758) (xy 121.509089 60.587327)
        (xy 121.57 60.281109) (xy 121.57 59.968891) (xy 121.509089 59.662673) (xy 121.389609 59.374221) (xy 121.21615 59.114621)
        (xy 120.995379 58.89385) (xy 120.735779 58.720391) (xy 120.447327 58.600911) (xy 120.141109 58.54) (xy 119.828891 58.54)
        (xy 119.522673 58.600911) (xy 119.234221 58.720391) (xy 118.985 58.886915) (xy 118.735779 58.720391) (xy 118.447327 58.600911)
        (xy 118.141109 58.54) (xy 117.828891 58.54) (xy 117.522673 58.600911) (xy 117.234221 58.720391) (xy 116.974621 58.89385)
        (xy 116.75385 59.114621) (xy 116.580391 59.374221) (xy 116.460911 59.662673) (xy 116.4 59.968891) (xy 116.4 60.281109)
        (xy 116.460911 60.587327) (xy 116.580391 60.875779) (xy 116.75385 61.135379) (xy 116.974621 61.35615) (xy 117.234221 61.529609)
        (xy 117.522673 61.649089) (xy 117.828891 61.71) (xy 118.141109 61.71) (xy 118.447327 61.649089) (xy 118.735779 61.529609)
        (xy 118.985 61.363085) (xy 119.234221 61.529609) (xy 119.474758 61.629242) (xy 119.460911 61.662673) (xy 119.4 61.968891)
        (xy 119.4 62.281109) (xy 119.460911 62.587327) (xy 119.472373 62.615) (xy 116.090599 62.615) (xy 116.17 62.215827)
        (xy 116.17 61.736173) (xy 116.076424 61.265737) (xy 115.892869 60.822595) (xy 115.626388 60.423778) (xy 115.287222 60.084612)
        (xy 114.888405 59.818131) (xy 114.445263 59.634576) (xy 113.974827 59.541) (xy 113.495173 59.541) (xy 113.024737 59.634576)
        (xy 112.581595 59.818131) (xy 112.182778 60.084612) (xy 111.843612 60.423778) (xy 111.577131 60.822595) (xy 111.393576 61.265737)
        (xy 111.3 61.736173) (xy 111.3 62.215827) (xy 111.393576 62.686263) (xy 111.577131 63.129405) (xy 111.70916 63.327)
        (xy 109.819657 63.327) (xy 109.829312 63.322683) (xy 110.000159 62.981955) (xy 110.10125 62.614443) (xy 110.128701 62.234271)
        (xy 110.081457 61.856049) (xy 109.963417 61.500585) (xy 110.179579 61.35615) (xy 110.40035 61.135379) (xy 110.573809 60.875779)
        (xy 110.693289 60.587327) (xy 110.7542 60.281109) (xy 110.7542 59.968891) (xy 110.693289 59.662673) (xy 110.573809 59.374221)
        (xy 110.40035 59.114621) (xy 110.179579 58.89385) (xy 109.919979 58.720391) (xy 109.631527 58.600911) (xy 109.325309 58.54)
        (xy 109.013091 58.54) (xy 108.706873 58.600911) (xy 108.418421 58.720391) (xy 108.158821 58.89385) (xy 108.1151 58.937571)
        (xy 108.071379 58.89385) (xy 107.811779 58.720391) (xy 107.523327 58.600911) (xy 107.217109 58.54) (xy 106.904891 58.54)
        (xy 106.598673 58.600911) (xy 106.310221 58.720391) (xy 106.050621 58.89385) (xy 105.82985 59.114621) (xy 105.656391 59.374221)
        (xy 105.536911 59.662673) (xy 105.476 59.968891) (xy 105.476 60.281109) (xy 105.536911 60.587327) (xy 105.656391 60.875779)
        (xy 105.82985 61.135379) (xy 106.050621 61.35615) (xy 106.310221 61.529609) (xy 106.38385 61.560107) (xy 106.369841 61.588045)
        (xy 106.26875 61.955557) (xy 106.241299 62.335729) (xy 106.288543 62.713951) (xy 106.408667 63.07569) (xy 106.540688 63.322683)
        (xy 106.835776 63.454619) (xy 108.005395 62.285) (xy 107.991253 62.270858) (xy 108.170858 62.091253) (xy 108.185 62.105395)
        (xy 108.199143 62.091253) (xy 108.378748 62.270858) (xy 108.364605 62.285) (xy 108.378748 62.299143) (xy 108.199143 62.478748)
        (xy 108.185 62.464605) (xy 107.015381 63.634224) (xy 107.147317 63.929312) (xy 107.488045 64.100159) (xy 107.855557 64.20125)
        (xy 108.188675 64.225303) (xy 107.986589 64.30901) (xy 107.743368 64.471525) (xy 107.536525 64.678368) (xy 107.37401 64.921589)
        (xy 107.262068 65.191842) (xy 107.205 65.47874) (xy 107.205 65.77126) (xy 107.262068 66.058158) (xy 107.292627 66.131935)
        (xy 107.285657 66.137656) (xy 107.168815 66.280028) (xy 107.126886 66.358472) (xy 107.081994 66.44246) (xy 107.028529 66.618709)
        (xy 107.010476 66.802) (xy 107.015001 66.847941) (xy 107.015 68.00971) (xy 103.532997 71.491714) (xy 97.8565 71.491714)
        (xy 97.8565 62.737714) (xy 86.0865 62.737714) (xy 78.605 62.737714) (xy 78.605 60.978686) (xy 78.900919 60.978686)
        (xy 79.237106 61.447868) (xy 79.867068 61.788237) (xy 80.551327 61.999166) (xy 81.263589 62.07255) (xy 81.976482 62.005569)
        (xy 82.662609 61.800796) (xy 83.295603 61.466102) (xy 83.322894 61.447868) (xy 83.659081 60.978686) (xy 81.28 58.599605)
        (xy 78.900919 60.978686) (xy 78.605 60.978686) (xy 78.605 60.715738) (xy 78.721314 60.799081) (xy 81.100395 58.42)
        (xy 81.459605 58.42) (xy 83.838686 60.799081) (xy 84.307868 60.462894) (xy 84.648237 59.832932) (xy 84.859166 59.148673)
        (xy 84.93255 58.436411) (xy 84.865569 57.723518) (xy 84.660796 57.037391) (xy 84.632415 56.983714) (xy 165.4195 56.983714)
        (xy 165.4195 96.432285) (xy 171.9395 96.432285) (xy 171.9395 56.983714) (xy 165.4195 56.983714) (xy 84.632415 56.983714)
        (xy 84.516733 56.764928) (xy 174.03625 56.764928) (xy 174.03625 97.667071) (xy 180.03125 97.667071) (xy 180.03125 95.868589)
        (xy 182.40245 95.868589) (xy 182.469431 96.581482) (xy 182.674204 97.267609) (xy 183.008898 97.900603) (xy 183.027132 97.927894)
        (xy 183.496314 98.264081) (xy 185.875395 95.885) (xy 183.496314 93.505919) (xy 183.027132 93.842106) (xy 182.686763 94.472068)
        (xy 182.475834 95.156327) (xy 182.40245 95.868589) (xy 180.03125 95.868589) (xy 180.03125 93.326314) (xy 183.675919 93.326314)
        (xy 186.055 95.705395) (xy 188.434081 93.326314) (xy 188.097894 92.857132) (xy 187.467932 92.516763) (xy 186.783673 92.305834)
        (xy 186.071411 92.23245) (xy 185.358518 92.299431) (xy 184.672391 92.504204) (xy 184.039397 92.838898) (xy 184.012106 92.857132)
        (xy 183.675919 93.326314) (xy 180.03125 93.326314) (xy 180.03125 80.028686) (xy 183.675919 80.028686) (xy 184.012106 80.497868)
        (xy 184.642068 80.838237) (xy 185.326327 81.049166) (xy 186.038589 81.12255) (xy 186.751482 81.055569) (xy 187.437609 80.850796)
        (xy 188.070603 80.516102) (xy 188.097894 80.497868) (xy 188.434081 80.028686) (xy 186.055 77.649605) (xy 183.675919 80.028686)
        (xy 180.03125 80.028686) (xy 180.03125 77.453589) (xy 182.40245 77.453589) (xy 182.469431 78.166482) (xy 182.674204 78.852609)
        (xy 183.008898 79.485603) (xy 183.027132 79.512894) (xy 183.496314 79.849081) (xy 185.875395 77.47) (xy 183.496314 75.090919)
        (xy 183.027132 75.427106) (xy 182.686763 76.057068) (xy 182.475834 76.741327) (xy 182.40245 77.453589) (xy 180.03125 77.453589)
        (xy 180.03125 74.911314) (xy 183.675919 74.911314) (xy 186.055 77.290395) (xy 188.434081 74.911314) (xy 188.097894 74.442132)
        (xy 187.467932 74.101763) (xy 186.783673 73.890834) (xy 186.071411 73.81745) (xy 185.358518 73.884431) (xy 184.672391 74.089204)
        (xy 184.039397 74.423898) (xy 184.012106 74.442132) (xy 183.675919 74.911314) (xy 180.03125 74.911314) (xy 180.03125 60.978686)
        (xy 183.675919 60.978686) (xy 184.012106 61.447868) (xy 184.642068 61.788237) (xy 185.326327 61.999166) (xy 186.038589 62.07255)
        (xy 186.751482 62.005569) (xy 187.437609 61.800796) (xy 188.070603 61.466102) (xy 188.097894 61.447868) (xy 188.434081 60.978686)
        (xy 186.055 58.599605) (xy 183.675919 60.978686) (xy 180.03125 60.978686) (xy 180.03125 58.403589) (xy 182.40245 58.403589)
        (xy 182.469431 59.116482) (xy 182.674204 59.802609) (xy 183.008898 60.435603) (xy 183.027132 60.462894) (xy 183.496314 60.799081)
        (xy 185.875395 58.42) (xy 183.496314 56.040919) (xy 183.027132 56.377106) (xy 182.686763 57.007068) (xy 182.475834 57.691327)
        (xy 182.40245 58.403589) (xy 180.03125 58.403589) (xy 180.03125 56.764928) (xy 174.03625 56.764928) (xy 84.516733 56.764928)
        (xy 84.326102 56.404397) (xy 84.307868 56.377106) (xy 83.838686 56.040919) (xy 81.459605 58.42) (xy 81.100395 58.42)
        (xy 78.721314 56.040919) (xy 78.605 56.124262) (xy 78.605 55.745) (xy 78.984262 55.745)
      )
    )
    (filled_polygon
      (pts
        (xy 149.655 82.493788) (xy 149.698617 82.713067) (xy 149.784176 82.919624) (xy 149.855 83.02562) (xy 149.855001 84.67944)
        (xy 149.780243 84.449617) (xy 149.622214 84.153962) (xy 149.306653 83.997952) (xy 147.994605 85.31) (xy 149.306653 86.622048)
        (xy 149.318874 86.616006) (xy 149.362068 86.833158) (xy 149.47401 87.103411) (xy 149.636525 87.346632) (xy 149.843368 87.553475)
        (xy 150.086589 87.71599) (xy 150.356842 87.827932) (xy 150.64374 87.885) (xy 150.93626 87.885) (xy 150.95952 87.880373)
        (xy 150.886525 87.953368) (xy 150.72401 88.196589) (xy 150.612068 88.466842) (xy 150.555 88.75374) (xy 150.555 89.04626)
        (xy 150.592543 89.235) (xy 148.763 89.235) (xy 148.763 88.437931) (xy 148.767524 88.391999) (xy 148.749471 88.208707)
        (xy 148.726013 88.131378) (xy 148.696007 88.03246) (xy 148.609186 87.870028) (xy 148.492344 87.727656) (xy 148.456665 87.698375)
        (xy 148.175488 87.417199) (xy 148.275451 87.405334) (xy 148.675383 87.275243) (xy 148.971038 87.117214) (xy 149.127048 86.801653)
        (xy 147.815 85.489605) (xy 147.800858 85.503748) (xy 147.621253 85.324143) (xy 147.635395 85.31) (xy 146.323347 83.997952)
        (xy 146.007786 84.153962) (xy 145.81698 84.528745) (xy 145.702956 84.933551) (xy 145.677571 85.257464) (xy 145.666632 85.246525)
        (xy 145.423411 85.08401) (xy 145.153158 84.972068) (xy 144.86626 84.915) (xy 144.57374 84.915) (xy 144.286842 84.972068)
        (xy 144.016589 85.08401) (xy 143.773368 85.246525) (xy 143.566525 85.453368) (xy 143.47 85.597828) (xy 143.373475 85.453368)
        (xy 143.166632 85.246525) (xy 142.923411 85.08401) (xy 142.653158 84.972068) (xy 142.36626 84.915) (xy 142.07374 84.915)
        (xy 141.786842 84.972068) (xy 141.516589 85.08401) (xy 141.273368 85.246525) (xy 141.066525 85.453368) (xy 140.97 85.597828)
        (xy 140.873475 85.453368) (xy 140.666632 85.246525) (xy 140.423411 85.08401) (xy 140.153158 84.972068) (xy 139.86626 84.915)
        (xy 139.57374 84.915) (xy 139.405 84.948565) (xy 139.405 83.818347) (xy 146.502952 83.818347) (xy 147.815 85.130395)
        (xy 149.127048 83.818347) (xy 148.971038 83.502786) (xy 148.596255 83.31198) (xy 148.191449 83.197956) (xy 147.772176 83.165098)
        (xy 147.354549 83.214666) (xy 146.954617 83.344757) (xy 146.658962 83.502786) (xy 146.502952 83.818347) (xy 139.405 83.818347)
        (xy 139.405 82.283) (xy 149.655 82.283)
      )
    )
    (filled_polygon
      (pts
        (xy 136.085 82.467788) (xy 136.128617 82.687067) (xy 136.214176 82.893624) (xy 136.285 82.99962) (xy 136.285001 84.67944)
        (xy 136.210243 84.449617) (xy 136.052214 84.153962) (xy 135.736653 83.997952) (xy 134.424605 85.31) (xy 135.736653 86.622048)
        (xy 135.748874 86.616006) (xy 135.792068 86.833158) (xy 135.90401 87.103411) (xy 136.066525 87.346632) (xy 136.273368 87.553475)
        (xy 136.516589 87.71599) (xy 136.786842 87.827932) (xy 137.07374 87.885) (xy 137.36626 87.885) (xy 137.38952 87.880373)
        (xy 137.316525 87.953368) (xy 137.15401 88.196589) (xy 137.042068 88.466842) (xy 136.985 88.75374) (xy 136.985 89.04626)
        (xy 137.022543 89.235) (xy 135.047 89.235) (xy 135.047 88.437931) (xy 135.051524 88.391999) (xy 135.033471 88.208707)
        (xy 135.010013 88.131378) (xy 134.980007 88.03246) (xy 134.893186 87.870028) (xy 134.776344 87.727656) (xy 134.740664 87.698374)
        (xy 134.474978 87.432689) (xy 134.705451 87.405334) (xy 135.105383 87.275243) (xy 135.401038 87.117214) (xy 135.557048 86.801653)
        (xy 134.245 85.489605) (xy 134.230858 85.503748) (xy 134.051253 85.324143) (xy 134.065395 85.31) (xy 132.753347 83.997952)
        (xy 132.437786 84.153962) (xy 132.24698 84.528745) (xy 132.132956 84.933551) (xy 132.107571 85.257464) (xy 132.096632 85.246525)
        (xy 131.853411 85.08401) (xy 131.583158 84.972068) (xy 131.29626 84.915) (xy 131.00374 84.915) (xy 130.716842 84.972068)
        (xy 130.446589 85.08401) (xy 130.203368 85.246525) (xy 129.996525 85.453368) (xy 129.9 85.597828) (xy 129.803475 85.453368)
        (xy 129.596632 85.246525) (xy 129.353411 85.08401) (xy 129.083158 84.972068) (xy 128.79626 84.915) (xy 128.50374 84.915)
        (xy 128.216842 84.972068) (xy 127.946589 85.08401) (xy 127.703368 85.246525) (xy 127.496525 85.453368) (xy 127.4 85.597828)
        (xy 127.303475 85.453368) (xy 127.096632 85.246525) (xy 126.853411 85.08401) (xy 126.583158 84.972068) (xy 126.29626 84.915)
        (xy 126.00374 84.915) (xy 125.835 84.948565) (xy 125.835 83.818347) (xy 132.932952 83.818347) (xy 134.245 85.130395)
        (xy 135.557048 83.818347) (xy 135.401038 83.502786) (xy 135.026255 83.31198) (xy 134.621449 83.197956) (xy 134.202176 83.165098)
        (xy 133.784549 83.214666) (xy 133.384617 83.344757) (xy 133.088962 83.502786) (xy 132.932952 83.818347) (xy 125.835 83.818347)
        (xy 125.835 82.283) (xy 136.085 82.283)
      )
    )
    (filled_polygon
      (pts
        (xy 122.515 82.390212) (xy 122.515 82.613788) (xy 122.558617 82.833067) (xy 122.644176 83.039624) (xy 122.715 83.14562)
        (xy 122.715001 84.67944) (xy 122.640243 84.449617) (xy 122.482214 84.153962) (xy 122.166653 83.997952) (xy 120.854605 85.31)
        (xy 122.166653 86.622048) (xy 122.178874 86.616006) (xy 122.222068 86.833158) (xy 122.33401 87.103411) (xy 122.496525 87.346632)
        (xy 122.703368 87.553475) (xy 122.946589 87.71599) (xy 123.216842 87.827932) (xy 123.50374 87.885) (xy 123.79626 87.885)
        (xy 123.81952 87.880373) (xy 123.746525 87.953368) (xy 123.58401 88.196589) (xy 123.472068 88.466842) (xy 123.415 88.75374)
        (xy 123.415 89.04626) (xy 123.452543 89.235) (xy 121.331 89.235) (xy 121.331 88.308993) (xy 121.334755 88.24401)
        (xy 121.324644 88.171535) (xy 121.317471 88.09871) (xy 121.31194 88.080476) (xy 121.309306 88.061598) (xy 121.285247 87.992483)
        (xy 121.264007 87.922462) (xy 121.255023 87.905654) (xy 121.248758 87.887656) (xy 121.211687 87.824578) (xy 121.177186 87.76003)
        (xy 121.165093 87.745294) (xy 121.155439 87.728868) (xy 121.10678 87.674241) (xy 121.060344 87.617658) (xy 121.010012 87.576352)
        (xy 120.860017 87.438025) (xy 121.135451 87.405334) (xy 121.535383 87.275243) (xy 121.831038 87.117214) (xy 121.987048 86.801653)
        (xy 120.675 85.489605) (xy 120.660858 85.503748) (xy 120.481253 85.324143) (xy 120.495395 85.31) (xy 119.183347 83.997952)
        (xy 118.867786 84.153962) (xy 118.67698 84.528745) (xy 118.562956 84.933551) (xy 118.543813 85.177823) (xy 118.403411 85.08401)
        (xy 118.133158 84.972068) (xy 117.84626 84.915) (xy 117.55374 84.915) (xy 117.266842 84.972068) (xy 116.996589 85.08401)
        (xy 116.753368 85.246525) (xy 116.546525 85.453368) (xy 116.45 85.597828) (xy 116.353475 85.453368) (xy 116.146632 85.246525)
        (xy 115.903411 85.08401) (xy 115.633158 84.972068) (xy 115.34626 84.915) (xy 115.05374 84.915) (xy 114.766842 84.972068)
        (xy 114.496589 85.08401) (xy 114.253368 85.246525) (xy 114.046525 85.453368) (xy 113.95 85.597828) (xy 113.853475 85.453368)
        (xy 113.646632 85.246525) (xy 113.403411 85.08401) (xy 113.133158 84.972068) (xy 112.84626 84.915) (xy 112.55374 84.915)
        (xy 112.385 84.948565) (xy 112.385 83.818347) (xy 119.362952 83.818347) (xy 120.675 85.130395) (xy 121.987048 83.818347)
        (xy 121.831038 83.502786) (xy 121.456255 83.31198) (xy 121.051449 83.197956) (xy 120.632176 83.165098) (xy 120.214549 83.214666)
        (xy 119.814617 83.344757) (xy 119.518962 83.502786) (xy 119.362952 83.818347) (xy 112.385 83.818347) (xy 112.385 82.283)
        (xy 122.536326 82.283)
      )
    )
    (filled_polygon
      (pts
        (xy 119.969001 65.41129) (xy 119.969 66.248067) (xy 119.964476 66.294) (xy 119.972604 66.376525) (xy 119.982529 66.477291)
        (xy 120.035993 66.653539) (xy 120.122814 66.815971) (xy 120.239656 66.958344) (xy 120.275341 66.98763) (xy 120.359333 67.071622)
        (xy 119.954549 67.119666) (xy 119.554617 67.249757) (xy 119.258962 67.407786) (xy 119.102952 67.723347) (xy 120.415 69.035395)
        (xy 120.429143 69.021253) (xy 120.608748 69.200858) (xy 120.594605 69.215) (xy 121.906653 70.527048) (xy 122.222214 70.371038)
        (xy 122.41302 69.996255) (xy 122.527044 69.591449) (xy 122.552429 69.267536) (xy 122.563368 69.278475) (xy 122.806589 69.44099)
        (xy 123.076842 69.552932) (xy 123.36374 69.61) (xy 123.65626 69.61) (xy 123.943158 69.552932) (xy 124.213411 69.44099)
        (xy 124.456632 69.278475) (xy 124.663475 69.071632) (xy 124.76 68.927172) (xy 124.856525 69.071632) (xy 125.063368 69.278475)
        (xy 125.306589 69.44099) (xy 125.576842 69.552932) (xy 125.86374 69.61) (xy 126.15626 69.61) (xy 126.443158 69.552932)
        (xy 126.713411 69.44099) (xy 126.956632 69.278475) (xy 127.163475 69.071632) (xy 127.26 68.927172) (xy 127.356525 69.071632)
        (xy 127.563368 69.278475) (xy 127.806589 69.44099) (xy 128.076842 69.552932) (xy 128.36374 69.61) (xy 128.65626 69.61)
        (xy 128.825001 69.576435) (xy 128.825001 72.217) (xy 118.562824 72.217) (xy 118.575 72.155788) (xy 118.575 71.932212)
        (xy 118.531383 71.712933) (xy 118.445824 71.506376) (xy 118.375 71.400381) (xy 118.375 70.706653) (xy 119.102952 70.706653)
        (xy 119.258962 71.022214) (xy 119.633745 71.21302) (xy 120.038551 71.327044) (xy 120.457824 71.359902) (xy 120.875451 71.310334)
        (xy 121.275383 71.180243) (xy 121.571038 71.022214) (xy 121.727048 70.706653) (xy 120.415 69.394605) (xy 119.102952 70.706653)
        (xy 118.375 70.706653) (xy 118.375 69.845561) (xy 118.449757 70.075383) (xy 118.607786 70.371038) (xy 118.923347 70.527048)
        (xy 120.235395 69.215) (xy 118.923347 67.902952) (xy 118.911126 67.908994) (xy 118.867932 67.691842) (xy 118.75599 67.421589)
        (xy 118.593475 67.178368) (xy 118.386632 66.971525) (xy 118.143411 66.80901) (xy 117.873158 66.697068) (xy 117.58626 66.64)
        (xy 117.29374 66.64) (xy 117.27048 66.644627) (xy 117.343475 66.571632) (xy 117.50599 66.328411) (xy 117.617932 66.058158)
        (xy 117.675 65.77126) (xy 117.675 65.47874) (xy 117.617932 65.191842) (xy 117.599392 65.147082) (xy 119.704793 65.147082)
      )
    )
    (filled_polygon
      (pts
        (xy 146.893001 65.41129) (xy 146.893 66.248067) (xy 146.888476 66.294) (xy 146.896604 66.376525) (xy 146.906529 66.477291)
        (xy 146.959993 66.653539) (xy 147.046814 66.815971) (xy 147.163656 66.958344) (xy 147.199341 66.98763) (xy 147.30625 67.094539)
        (xy 147.094549 67.119666) (xy 146.694617 67.249757) (xy 146.398962 67.407786) (xy 146.242952 67.723347) (xy 147.555 69.035395)
        (xy 147.569143 69.021253) (xy 147.748748 69.200858) (xy 147.734605 69.215) (xy 149.046653 70.527048) (xy 149.362214 70.371038)
        (xy 149.55302 69.996255) (xy 149.667044 69.591449) (xy 149.686187 69.347177) (xy 149.826589 69.44099) (xy 150.096842 69.552932)
        (xy 150.38374 69.61) (xy 150.67626 69.61) (xy 150.963158 69.552932) (xy 151.233411 69.44099) (xy 151.476632 69.278475)
        (xy 151.683475 69.071632) (xy 151.78 68.927172) (xy 151.876525 69.071632) (xy 152.083368 69.278475) (xy 152.326589 69.44099)
        (xy 152.596842 69.552932) (xy 152.88374 69.61) (xy 153.17626 69.61) (xy 153.463158 69.552932) (xy 153.733411 69.44099)
        (xy 153.976632 69.278475) (xy 154.183475 69.071632) (xy 154.28 68.927172) (xy 154.376525 69.071632) (xy 154.583368 69.278475)
        (xy 154.826589 69.44099) (xy 155.096842 69.552932) (xy 155.38374 69.61) (xy 155.67626 69.61) (xy 155.845001 69.576435)
        (xy 155.845001 71.94071) (xy 155.568711 72.217) (xy 145.715 72.217) (xy 145.715 72.024212) (xy 145.671383 71.804933)
        (xy 145.585824 71.598376) (xy 145.515 71.492381) (xy 145.515 70.706653) (xy 146.242952 70.706653) (xy 146.398962 71.022214)
        (xy 146.773745 71.21302) (xy 147.178551 71.327044) (xy 147.597824 71.359902) (xy 148.015451 71.310334) (xy 148.415383 71.180243)
        (xy 148.711038 71.022214) (xy 148.867048 70.706653) (xy 147.555 69.394605) (xy 146.242952 70.706653) (xy 145.515 70.706653)
        (xy 145.515 69.845561) (xy 145.589757 70.075383) (xy 145.747786 70.371038) (xy 146.063347 70.527048) (xy 147.375395 69.215)
        (xy 146.063347 67.902952) (xy 146.051126 67.908994) (xy 146.007932 67.691842) (xy 145.89599 67.421589) (xy 145.733475 67.178368)
        (xy 145.526632 66.971525) (xy 145.283411 66.80901) (xy 145.013158 66.697068) (xy 144.72626 66.64) (xy 144.43374 66.64)
        (xy 144.41048 66.644627) (xy 144.483475 66.571632) (xy 144.64599 66.328411) (xy 144.757932 66.058158) (xy 144.815 65.77126)
        (xy 144.815 65.47874) (xy 144.757932 65.191842) (xy 144.739391 65.147081) (xy 146.628792 65.147081)
      )
    )
    (filled_polygon
      (pts
        (xy 133.431001 65.41129) (xy 133.431 66.248067) (xy 133.426476 66.294) (xy 133.434604 66.376525) (xy 133.444529 66.477291)
        (xy 133.497993 66.653539) (xy 133.584814 66.815971) (xy 133.701656 66.958344) (xy 133.737341 66.98763) (xy 133.832792 67.083081)
        (xy 133.524549 67.119666) (xy 133.124617 67.249757) (xy 132.828962 67.407786) (xy 132.672952 67.723347) (xy 133.985 69.035395)
        (xy 133.999143 69.021253) (xy 134.178748 69.200858) (xy 134.164605 69.215) (xy 135.476653 70.527048) (xy 135.792214 70.371038)
        (xy 135.98302 69.996255) (xy 136.097044 69.591449) (xy 136.122429 69.267536) (xy 136.133368 69.278475) (xy 136.376589 69.44099)
        (xy 136.646842 69.552932) (xy 136.93374 69.61) (xy 137.22626 69.61) (xy 137.513158 69.552932) (xy 137.783411 69.44099)
        (xy 138.026632 69.278475) (xy 138.233475 69.071632) (xy 138.33 68.927172) (xy 138.426525 69.071632) (xy 138.633368 69.278475)
        (xy 138.876589 69.44099) (xy 139.146842 69.552932) (xy 139.43374 69.61) (xy 139.72626 69.61) (xy 140.013158 69.552932)
        (xy 140.283411 69.44099) (xy 140.526632 69.278475) (xy 140.733475 69.071632) (xy 140.83 68.927172) (xy 140.926525 69.071632)
        (xy 141.133368 69.278475) (xy 141.376589 69.44099) (xy 141.646842 69.552932) (xy 141.93374 69.61) (xy 142.22626 69.61)
        (xy 142.395001 69.576435) (xy 142.395001 72.217) (xy 132.140383 72.217) (xy 132.145 72.193788) (xy 132.145 71.970212)
        (xy 132.101383 71.750933) (xy 132.015824 71.544376) (xy 131.945 71.438381) (xy 131.945 70.706653) (xy 132.672952 70.706653)
        (xy 132.828962 71.022214) (xy 133.203745 71.21302) (xy 133.608551 71.327044) (xy 134.027824 71.359902) (xy 134.445451 71.310334)
        (xy 134.845383 71.180243) (xy 135.141038 71.022214) (xy 135.297048 70.706653) (xy 133.985 69.394605) (xy 132.672952 70.706653)
        (xy 131.945 70.706653) (xy 131.945 69.845561) (xy 132.019757 70.075383) (xy 132.177786 70.371038) (xy 132.493347 70.527048)
        (xy 133.805395 69.215) (xy 132.493347 67.902952) (xy 132.481126 67.908994) (xy 132.437932 67.691842) (xy 132.32599 67.421589)
        (xy 132.163475 67.178368) (xy 131.956632 66.971525) (xy 131.713411 66.80901) (xy 131.443158 66.697068) (xy 131.15626 66.64)
        (xy 130.86374 66.64) (xy 130.84048 66.644627) (xy 130.913475 66.571632) (xy 131.07599 66.328411) (xy 131.187932 66.058158)
        (xy 131.245 65.77126) (xy 131.245 65.47874) (xy 131.187932 65.191842) (xy 131.169392 65.147082) (xy 133.166793 65.147082)
      )
    )
  )
)
